-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 08 Des 2016 pada 07.14
-- Versi Server: 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `aplikasi_simklinik`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `akses`
--

CREATE TABLE `akses` (
  `id` int(100) NOT NULL,
  `otoritas` varchar(100) NOT NULL,
  `akses` varchar(100) NOT NULL,
  `fungsi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `akses`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `barang`
--

CREATE TABLE `barang` (
  `id` int(25) NOT NULL,
  `kode_barang` varchar(50) NOT NULL,
  `nama_barang` varchar(50) NOT NULL,
  `harga_beli` int(25) NOT NULL,
  `harga_jual` int(25) NOT NULL,
  `harga_jual2` int(100) NOT NULL,
  `harga_jual3` int(100) NOT NULL,
  `harga_jual4` int(100) DEFAULT NULL,
  `harga_jual5` int(100) DEFAULT NULL,
  `harga_jual6` int(100) DEFAULT NULL,
  `harga_jual7` int(100) DEFAULT NULL,
  `stok_barang` int(25) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `kategori` varchar(100) NOT NULL,
  `gudang` varchar(100) NOT NULL,
  `status` varchar(50) NOT NULL,
  `suplier` varchar(50) NOT NULL,
  `stok_awal` varchar(100) NOT NULL,
  `stok_opname` varchar(100) NOT NULL,
  `foto` varchar(100) DEFAULT NULL,
  `limit_stok` int(100) NOT NULL,
  `over_stok` int(100) NOT NULL,
  `berkaitan_dgn_stok` varchar(100) NOT NULL,
  `jenis_barang` varchar(100) DEFAULT NULL,
  `tipe_barang` varchar(100) DEFAULT NULL,
  `golongan` varchar(100) DEFAULT NULL,
  `golongan_barang` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `batal_detail_penjualan`
--

CREATE TABLE `batal_detail_penjualan` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `kode_meja` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `jumlah_barang` int(100) NOT NULL,
  `satuan` int(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `subtotal` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `tax` int(100) NOT NULL,
  `status` int(100) NOT NULL,
  `hpp` int(100) NOT NULL,
  `sisa` int(100) NOT NULL,
  `no_pesanan` int(10) NOT NULL,
  `komentar` varchar(100) NOT NULL,
  `batal_detail_penjualan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `batal_penjualan`
--

CREATE TABLE `batal_penjualan` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `kode_pelanggan` varchar(100) NOT NULL,
  `kode_meja` varchar(100) NOT NULL,
  `total` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_jt` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `tax` int(100) NOT NULL,
  `sisa` int(100) NOT NULL,
  `kredit` int(100) NOT NULL,
  `total_hpp` int(100) NOT NULL,
  `cara_bayar` varchar(100) NOT NULL,
  `tunai` int(100) NOT NULL,
  `no_pesanan` int(10) NOT NULL,
  `keterangan_batal` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `bed`
--

CREATE TABLE `bed` (
  `id` int(100) NOT NULL,
  `nama_kamar` varchar(100) DEFAULT NULL,
  `group_bed` varchar(100) DEFAULT NULL,
  `tarif` int(100) DEFAULT NULL,
  `tarif_2` int(100) DEFAULT NULL,
  `tarif_3` int(100) DEFAULT NULL,
  `tarif_4` int(100) DEFAULT NULL,
  `tarif_5` int(100) NOT NULL,
  `tarif_6` int(100) NOT NULL,
  `tarif_7` int(100) NOT NULL,
  `fasilitas` varchar(100) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `kode_bed` varchar(100) NOT NULL,
  `kelas` varchar(100) DEFAULT NULL,
  `jumlah_bed` int(100) DEFAULT '0',
  `sisa_bed` int(100) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bed`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `bidang_lab`
--

CREATE TABLE `bidang_lab` (
  `id` int(100) NOT NULL,
  `nama` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bidang_lab`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `cito`
--

CREATE TABLE `cito` (
  `id` int(100) NOT NULL,
  `nama` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `cito`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `daftar_akun`
--

CREATE TABLE `daftar_akun` (
  `id` int(100) NOT NULL,
  `kode_daftar_akun` varchar(100) NOT NULL,
  `nama_daftar_akun` varchar(100) NOT NULL,
  `grup_akun` varchar(100) NOT NULL,
  `kategori_akun` varchar(100) NOT NULL,
  `tipe_akun` varchar(100) NOT NULL,
  `user_buat` varchar(100) NOT NULL,
  `user_edit` varchar(100) NOT NULL,
  `waktu` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `daftar_akun`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `daftar_pajak`
--

CREATE TABLE `daftar_pajak` (
  `id` int(100) NOT NULL,
  `nama_pajak` varchar(100) NOT NULL,
  `deskripsi` varchar(100) NOT NULL,
  `persen_pajak` int(100) NOT NULL,
  `jenis_pajak` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `daftar_pajak`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_item_keluar`
--

CREATE TABLE `detail_item_keluar` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `gudang_item_keluar` varchar(100) DEFAULT NULL,
  `jumlah` int(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `subtotal` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `detail_item_keluar`
--
DELIMITER $$
CREATE TRIGGER `hapus_detail_item_keluar` AFTER DELETE ON `detail_item_keluar` FOR EACH ROW BEGIN

DELETE FROM hpp_keluar WHERE no_faktur = old.no_faktur AND kode_barang = old.kode_barang;


DELETE FROM jurnal_trans WHERE no_faktur = old.no_faktur;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `hpp_item_keluar` AFTER INSERT ON `detail_item_keluar` FOR EACH ROW BEGIN
declare jumlah_r int;
declare harga int;
declare subtotal int;

declare jumlah_hpp_masuk int;
declare id_hpp_masuk int;
declare no_faktur_hpp_masukk varchar(100);
declare jumlah_masuk int;
declare id_hpp int;
declare sisa_harga_hppmasuk int;

set jumlah_r = new.jumlah;

while jumlah_r > 0 do 

 SET jumlah_hpp_masuk = (SELECT sisa FROM hpp_masuk WHERE kode_barang = new.kode_barang AND sisa != 0 ORDER BY id ASC LIMIT 1);
 
 SET id_hpp_masuk = (SELECT id FROM hpp_masuk WHERE kode_barang = new.kode_barang AND sisa != 0 ORDER BY id ASC LIMIT 1);
 
 SET no_faktur_hpp_masukk = (SELECT no_faktur FROM hpp_masuk WHERE kode_barang = new.kode_barang AND sisa != 0 ORDER BY id ASC LIMIT 1);
 
SET harga = (SELECT harga_unit FROM hpp_masuk WHERE kode_barang = new.kode_barang AND sisa != 0 ORDER BY id ASC LIMIT 1);

SET id_hpp = (SELECT id FROM hpp_masuk WHERE kode_barang = new.kode_barang AND sisa_retur != 0 AND no_faktur_hpp_masuk = no_faktur_hpp_masukk ORDER BY id ASC LIMIT 1);


SET sisa_harga_hppmasuk = (SELECT sisa_harga FROM hpp_masuk WHERE no_faktur = no_faktur_hpp_masukk AND kode_barang = new.kode_barang  ORDER BY id ASC LIMIT 1); 

set subtotal = jumlah_r * harga; 
 

 if(jumlah_r = jumlah_hpp_masuk) then
    
  
set subtotal = (jumlah_r * harga) + sisa_harga_hppmasuk; 

 INSERT INTO hpp_keluar (no_faktur,no_faktur_hpp_masuk,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,tanggal,jam,sisa_barang) VALUES (new.no_faktur,no_faktur_hpp_masukk,new.kode_barang,'Item Keluar',jumlah_r,harga,subtotal,new.tanggal,new.jam,jumlah_r);
 
  UPDATE hpp_masuk SET sisa = 0 WHERE id = id_hpp_masuk;
  
UPDATE hpp_masuk SET sisa_retur = sisa_retur - jumlah_r WHERE id = id_hpp AND kode_barang = new.kode_barang;


set jumlah_r = 0;


ELSEIF (jumlah_r > jumlah_hpp_masuk) then
   
          INSERT INTO hpp_keluar (no_faktur,no_faktur_hpp_masuk,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,tanggal,jam,sisa_barang) VALUES (new.no_faktur,no_faktur_hpp_masukk,new.kode_barang,'Item Keluar',jumlah_hpp_masuk,harga,subtotal,new.tanggal,new.jam,jumlah_hpp_masuk);
    UPDATE hpp_masuk SET sisa = 0 WHERE id = id_hpp_masuk ;
      
UPDATE hpp_masuk SET sisa_retur = sisa_retur - jumlah_r WHERE id = id_hpp AND kode_barang = new.kode_barang;

    set jumlah_r = jumlah_r - jumlah_hpp_masuk;


ELSEIF (jumlah_r < jumlah_hpp_masuk) then
           INSERT INTO hpp_keluar (no_faktur,no_faktur_hpp_masuk,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,tanggal,jam,sisa_barang) VALUES (new.no_faktur,no_faktur_hpp_masukk,new.kode_barang,'Item Keluar',jumlah_r,harga,subtotal,new.tanggal,new.jam,jumlah_r);
    UPDATE hpp_masuk SET sisa = sisa - jumlah_r WHERE id = id_hpp_masuk ;
  
UPDATE hpp_masuk SET sisa_retur = sisa_retur - jumlah_r WHERE id = id_hpp AND kode_barang = new.kode_barang;
    
    set jumlah_r = 0;

 end if;
    
    
end while;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_item_masuk`
--

CREATE TABLE `detail_item_masuk` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `gudang_item_masuk` varchar(100) DEFAULT NULL,
  `jumlah` int(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `subtotal` int(100) NOT NULL,
  `jam` time NOT NULL,
  `waktu` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `detail_item_masuk`
--
DELIMITER $$
CREATE TRIGGER `hapus_hpp_masuk_detail_item_masuk` AFTER DELETE ON `detail_item_masuk` FOR EACH ROW BEGIN

DELETE FROM hpp_masuk WHERE no_faktur = old.no_faktur AND kode_barang = old.kode_barang AND sisa = jumlah_kuantitas;

DELETE FROM jurnal_trans WHERE no_faktur = old.no_faktur;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_hpp_masuk_detail_item_masuk` AFTER INSERT ON `detail_item_masuk` FOR EACH ROW begin

DECLARE sisa_hpp int;


SET sisa_hpp = (SELECT COUNT(*) FROM hpp_masuk WHERE kode_barang = new.kode_barang AND no_faktur = new.no_faktur); 

if sisa_hpp = 0 then


INSERT INTO hpp_masuk (no_faktur,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,sisa,tanggal,jam,waktu) VALUES(new.no_faktur,new.kode_barang,'Item Masuk',new.jumlah,new.harga,new.subtotal,new.jumlah,new.tanggal,new.jam,new.waktu);

end if;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_kas_keluar`
--

CREATE TABLE `detail_kas_keluar` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `dari_akun` varchar(100) NOT NULL,
  `ke_akun` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_kas_keluar`
--


--
-- Trigger `detail_kas_keluar`
--
DELIMITER $$
CREATE TRIGGER `hapus_jurnal_kas_keluar` AFTER DELETE ON `detail_kas_keluar` FOR EACH ROW DELETE FROM jurnal_trans WHERE no_faktur = old.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_kas_masuk`
--

CREATE TABLE `detail_kas_masuk` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `dari_akun` varchar(100) NOT NULL,
  `ke_akun` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_kas_masuk`
--


--
-- Trigger `detail_kas_masuk`
--
DELIMITER $$
CREATE TRIGGER `hapus_jurnal_kas_masuk` AFTER DELETE ON `detail_kas_masuk` FOR EACH ROW DELETE FROM jurnal_trans WHERE no_faktur = old.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_operasi`
--

CREATE TABLE `detail_operasi` (
  `id_detail_operasi` int(100) NOT NULL,
  `id_sub_operasi` int(100) NOT NULL,
  `nama_detail_operasi` varchar(100) NOT NULL,
  `id_jabatan` int(100) NOT NULL,
  `jumlah_persentase` int(100) NOT NULL,
  `id_operasi` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `detail_operasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_pembayaran_hutang`
--

CREATE TABLE `detail_pembayaran_hutang` (
  `id` int(100) NOT NULL,
  `no_faktur_pembayaran` varchar(100) NOT NULL,
  `no_faktur_pembelian` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_jt` date NOT NULL,
  `kredit` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `total` int(100) NOT NULL,
  `jumlah_bayar` int(100) NOT NULL,
  `suplier` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `detail_pembayaran_hutang`
--
DELIMITER $$
CREATE TRIGGER `update_hutang_pembelian` AFTER DELETE ON `detail_pembayaran_hutang` FOR EACH ROW BEGIN


UPDATE pembelian SET kredit = kredit + old.potongan + old.jumlah_bayar WHERE no_faktur = old.no_faktur_pembelian;

UPDATE pembelian SET status = 'Lunas' WHERE kredit = 0 AND no_faktur = old.no_faktur_pembelian;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_pembelian_hutang_insert` AFTER INSERT ON `detail_pembayaran_hutang` FOR EACH ROW BEGIN

UPDATE pembelian SET kredit = kredit - new.jumlah_bayar - new.potongan WHERE no_faktur = new.no_faktur_pembelian;

UPDATE pembelian SET status = 'Lunas' WHERE kredit = 0 AND no_faktur = new.no_faktur_pembelian;

UPDATE pembelian SET status = 'Hutang' WHERE kredit > 0 AND no_faktur = new.no_faktur_pembelian;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_pembayaran_piutang`
--

CREATE TABLE `detail_pembayaran_piutang` (
  `id` int(100) NOT NULL,
  `no_faktur_pembayaran` varchar(100) NOT NULL,
  `no_faktur_penjualan` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_jt` date NOT NULL,
  `kredit` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `total` int(100) NOT NULL,
  `jumlah_bayar` int(100) NOT NULL,
  `kode_pelanggan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `detail_pembayaran_piutang`
--
DELIMITER $$
CREATE TRIGGER `update_penjualan_piutang` AFTER DELETE ON `detail_pembayaran_piutang` FOR EACH ROW BEGIN


UPDATE penjualan SET kredit = kredit + old.potongan + old.jumlah_bayar WHERE no_faktur = old.no_faktur_penjualan;

UPDATE penjualan SET status = 'Lunas' WHERE kredit = 0 AND no_faktur = old.no_faktur_penjualan;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_penjualan_piutang_insert` AFTER INSERT ON `detail_pembayaran_piutang` FOR EACH ROW BEGIN

UPDATE penjualan SET kredit = kredit - new.jumlah_bayar - new.potongan WHERE no_faktur = new.no_faktur_penjualan;

UPDATE penjualan SET status = 'Lunas' WHERE kredit = 0 AND no_faktur = new.no_faktur_penjualan;

UPDATE penjualan SET status = 'Piutang' WHERE kredit > 0 AND no_faktur = new.no_faktur_penjualan;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_pembelian`
--

CREATE TABLE `detail_pembelian` (
  `id` int(25) NOT NULL,
  `no_faktur` varchar(50) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `waktu` datetime NOT NULL,
  `kode_barang` varchar(50) NOT NULL,
  `nama_barang` varchar(50) NOT NULL,
  `jumlah_barang` varchar(50) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `asal_satuan` int(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `subtotal` int(50) NOT NULL,
  `potongan` int(50) NOT NULL,
  `tax` int(50) NOT NULL,
  `status` varchar(100) DEFAULT NULL,
  `sisa` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `detail_pembelian`
--
DELIMITER $$
CREATE TRIGGER `hapus_hpp_masuk_pembelian` AFTER DELETE ON `detail_pembelian` FOR EACH ROW BEGIN

DELETE FROM hpp_masuk WHERE no_faktur = old.no_faktur AND kode_barang = old.kode_barang;


DELETE FROM jurnal_trans WHERE no_faktur = old.no_faktur;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_hpp_masuk_pembelian` AFTER INSERT ON `detail_pembelian` FOR EACH ROW BEGIN

declare total_sub int;
declare harga_barang float;
declare sisa_harga int;
declare harga_produk int;

SET harga_barang = (new.subtotal - new.tax) / new.jumlah_barang;
SET total_sub = harga_barang * new.jumlah_barang;
SET harga_produk = (new.subtotal - new.tax) / new.jumlah_barang;
SET sisa_harga = total_sub - (harga_produk * new.jumlah_barang);


INSERT INTO hpp_masuk (no_faktur,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,sisa_harga,total_nilai,sisa,tanggal,jam,waktu) VALUES(new.no_faktur,new.kode_barang,'Pembelian',new.jumlah_barang,harga_barang,sisa_harga,total_sub,new.sisa,new.tanggal,new.jam,new.waktu);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_penjualan`
--

CREATE TABLE `detail_penjualan` (
  `id` int(25) NOT NULL,
  `no_faktur` varchar(50) NOT NULL,
  `kode_meja` varchar(100) DEFAULT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `kode_barang` varchar(50) NOT NULL,
  `nama_barang` varchar(50) NOT NULL,
  `jumlah_barang` varchar(50) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `harga` int(50) NOT NULL,
  `subtotal` int(50) NOT NULL,
  `potongan` int(50) NOT NULL,
  `tax` int(50) NOT NULL,
  `status` varchar(100) DEFAULT NULL,
  `hpp` int(100) DEFAULT NULL,
  `sisa` int(100) NOT NULL,
  `no_pesanan` int(100) DEFAULT NULL,
  `komentar` varchar(100) DEFAULT NULL,
  `asal_satuan` varchar(100) NOT NULL,
  `no_reg` varchar(100) DEFAULT NULL,
  `no_rm` varchar(100) DEFAULT NULL,
  `tipe_produk` varchar(100) DEFAULT NULL,
  `dosis` varchar(100) DEFAULT NULL,
  `lab` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `detail_penjualan`
--
DELIMITER $$
CREATE TRIGGER `hapus_hpp_keluar` AFTER DELETE ON `detail_penjualan` FOR EACH ROW BEGIN

DELETE FROM hpp_keluar WHERE no_faktur = old.no_faktur AND kode_barang = old.kode_barang;


DELETE FROM jurnal_trans WHERE no_faktur = old.no_faktur;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_hpp_penjualan` AFTER INSERT ON `detail_penjualan` FOR EACH ROW BEGIN
declare jumlah_r int;
declare harga int;
declare subtotal int;

declare jumlah_hpp_masuk int;
declare id_hpp_masuk int;
declare no_faktur_hpp_masukk varchar(100);
declare tipe_barang varchar(100);
declare sisa_harga_hppmasuk int;

SET tipe_barang = (SELECT berkaitan_dgn_stok FROM barang WHERE kode_barang = new.kode_barang);

set jumlah_r = new.jumlah_barang;

if (tipe_barang = 'Barang') then

while jumlah_r > 0 do 

SET jumlah_hpp_masuk = (SELECT sisa FROM hpp_masuk WHERE kode_barang = new.kode_barang AND sisa != 0 ORDER BY id ASC LIMIT 1);

SET id_hpp_masuk = (SELECT id FROM hpp_masuk WHERE kode_barang = new.kode_barang AND sisa != 0 ORDER BY id ASC LIMIT 1);

SET no_faktur_hpp_masukk = (SELECT no_faktur FROM hpp_masuk WHERE kode_barang = new.kode_barang AND sisa != 0 ORDER BY id ASC LIMIT 1);

SET harga = (SELECT harga_unit FROM hpp_masuk WHERE kode_barang = new.kode_barang AND sisa != 0 ORDER BY id ASC LIMIT 1);

SET sisa_harga_hppmasuk = (SELECT sisa_harga FROM hpp_masuk WHERE no_faktur = no_faktur_hpp_masukk AND kode_barang = new.kode_barang  ORDER BY id ASC LIMIT 1); 

set subtotal = jumlah_r * harga; 
 

 if(jumlah_r = jumlah_hpp_masuk) then

set subtotal = (jumlah_r * harga) + sisa_harga_hppmasuk; 

        
INSERT INTO hpp_keluar   (no_faktur,no_faktur_hpp_masuk,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,tanggal,jam,sisa_barang) VALUES (new.no_faktur,no_faktur_hpp_masukk,new.kode_barang,'Penjualan',jumlah_r,harga,subtotal,new.tanggal,new.jam,jumlah_r);
        
UPDATE hpp_masuk SET sisa = 0 WHERE id = id_hpp_masuk;
    
 set jumlah_r = 0;
    
 ELSEIF (jumlah_r > jumlah_hpp_masuk) then
   
INSERT INTO hpp_keluar (no_faktur,no_faktur_hpp_masuk,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,tanggal,jam,sisa_barang) VALUES (new.no_faktur,no_faktur_hpp_masukk,new.kode_barang,'Penjualan',jumlah_hpp_masuk,harga,subtotal,new.tanggal,new.jam,jumlah_hpp_masuk);

UPDATE hpp_masuk SET sisa = 0 WHERE id = id_hpp_masuk ;

 set jumlah_r = jumlah_r - jumlah_hpp_masuk;

 ELSEIF (jumlah_r < jumlah_hpp_masuk) then
 
INSERT INTO hpp_keluar (no_faktur,no_faktur_hpp_masuk,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,tanggal,jam,sisa_barang) VALUES (new.no_faktur,no_faktur_hpp_masukk,new.kode_barang,'Penjualan',jumlah_r,harga,subtotal,new.tanggal,new.jam,jumlah_r);

UPDATE hpp_masuk SET sisa = sisa - jumlah_r WHERE id = id_hpp_masuk ;

 set jumlah_r = 0;
  
 end if;
    
end while;

end if;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_retur_pembelian`
--

CREATE TABLE `detail_retur_pembelian` (
  `id` int(100) NOT NULL,
  `no_faktur_retur` varchar(100) NOT NULL,
  `no_faktur_pembelian` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `jumlah_beli` int(100) NOT NULL,
  `jumlah_retur` int(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `asal_satuan` varchar(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `subtotal` int(100) NOT NULL,
  `potongan` int(10) NOT NULL,
  `tax` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `detail_retur_pembelian`
--
DELIMITER $$
CREATE TRIGGER `hapus_hpp_retur_pembelian` AFTER DELETE ON `detail_retur_pembelian` FOR EACH ROW BEGIN

DELETE FROM hpp_keluar WHERE no_faktur = old.no_faktur_retur AND kode_barang = old.kode_barang;

DELETE FROM jurnal_trans WHERE no_faktur = old.no_faktur_retur;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_hpp_retur_pembelian` AFTER INSERT ON `detail_retur_pembelian` FOR EACH ROW BEGIN

declare jumlah_r int;
declare harga int;
declare subtotal int;
declare sisa_hpp int;
declare nomor_hpp_masuk varchar(100);
declare sisa_harga_hppmasuk int;

set jumlah_r = new.jumlah_retur;

SET harga = (SELECT harga_unit FROM hpp_masuk WHERE no_faktur = new.no_faktur_pembelian AND kode_barang = new.kode_barang  ORDER BY id ASC LIMIT 1);

SET sisa_hpp = (SELECT sisa FROM hpp_masuk WHERE no_faktur = new.no_faktur_pembelian AND kode_barang = new.kode_barang  ORDER BY id ASC LIMIT 1);

SET sisa_harga_hppmasuk = (SELECT sisa_harga FROM hpp_masuk WHERE no_faktur = new.no_faktur_pembelian AND kode_barang = new.kode_barang  ORDER BY id ASC LIMIT 1); 

set subtotal = harga * jumlah_r ;

if(sisa_hpp = 0) then
SET nomor_hpp_masuk = (SELECT no_faktur FROM hpp_masuk WHERE no_faktur_hpp_masuk = new.no_faktur_pembelian AND kode_barang = new.kode_barang  ORDER BY id ASC LIMIT 1);


UPDATE hpp_masuk SET sisa = sisa - jumlah_r WHERE no_faktur_hpp_masuk = new.no_faktur_pembelian AND kode_barang = new.kode_barang;

ELSEIF (sisa_hpp > 0) then

SET nomor_hpp_masuk = (SELECT no_faktur FROM hpp_masuk WHERE no_faktur = new.no_faktur_pembelian AND kode_barang = new.kode_barang  ORDER BY id ASC LIMIT 1);

UPDATE hpp_masuk SET sisa = sisa - jumlah_r WHERE no_faktur = new.no_faktur_pembelian AND kode_barang = new.kode_barang;


end if;


SET sisa_hpp = (SELECT sisa FROM hpp_masuk WHERE no_faktur = new.no_faktur_pembelian AND kode_barang = new.kode_barang  ORDER BY id ASC LIMIT 1);


if sisa_hpp = 0 then

set subtotal = (harga * jumlah_r) + sisa_harga_hppmasuk ;

else

set subtotal = harga * jumlah_r;

end if;

INSERT INTO hpp_keluar (no_faktur,no_faktur_hpp_masuk,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,tanggal,jam,sisa_barang) VALUES (new.no_faktur_retur,nomor_hpp_masuk,new.kode_barang,'Retur Pembelian',jumlah_r,harga,subtotal,new.tanggal,new.jam,jumlah_r);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_retur_penjualan`
--

CREATE TABLE `detail_retur_penjualan` (
  `id` int(100) NOT NULL,
  `no_faktur_retur` varchar(100) NOT NULL,
  `no_faktur_penjualan` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `waktu` datetime NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `jumlah_beli` int(100) NOT NULL,
  `jumlah_retur` int(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `asal_satuan` varchar(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `subtotal` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `tax` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `detail_retur_penjualan`
--
DELIMITER $$
CREATE TRIGGER `hapus_hpp_retur_penjualan` AFTER DELETE ON `detail_retur_penjualan` FOR EACH ROW BEGIN

DELETE FROM hpp_masuk WHERE no_faktur = old.no_faktur_retur AND kode_barang = old.kode_barang AND jumlah_kuantitas = sisa;

DELETE FROM jurnal_trans WHERE no_faktur = old.no_faktur_retur;

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_hpp_retur_penjualan` AFTER INSERT ON `detail_retur_penjualan` FOR EACH ROW BEGIN

declare jumlah_r int;
declare harga int;
declare subtotal int;
declare id_hpp int;
declare jumlah_hpp int;
declare nomor_hpp_masuk varchar(100);
declare sisa_hpp int;

SET sisa_hpp = (SELECT COUNT(*) FROM hpp_masuk WHERE kode_barang = new.kode_barang AND no_faktur = new.no_faktur_retur AND sisa != jumlah_kuantitas);

set jumlah_r = new.jumlah_retur;

if (sisa_hpp = 0) then

while jumlah_r > 0 do


SET nomor_hpp_masuk = (SELECT no_faktur_hpp_masuk FROM hpp_keluar WHERE no_faktur = new.no_faktur_penjualan AND kode_barang = new.kode_barang AND sisa_barang != 0 ORDER BY id ASC LIMIT 1);


SET id_hpp = (SELECT id FROM hpp_keluar WHERE no_faktur = new.no_faktur_penjualan AND kode_barang = new.kode_barang AND sisa_barang != 0  ORDER BY id ASC LIMIT 1);

 SET jumlah_hpp = (SELECT sisa_barang FROM hpp_keluar WHERE kode_barang = new.kode_barang AND sisa_barang != 0 AND no_faktur = new.no_faktur_penjualan ORDER BY id ASC LIMIT 1);
 
SET harga = (SELECT harga_unit FROM hpp_keluar WHERE no_faktur = new.no_faktur_penjualan AND kode_barang = new.kode_barang AND sisa_barang != 0 ORDER BY id ASC LIMIT 1);


set subtotal = harga * jumlah_r;

if(jumlah_r = jumlah_hpp) then


INSERT INTO hpp_masuk (no_faktur,no_faktur_hpp_keluar, no_faktur_hpp_masuk,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,tanggal,jam,sisa) VALUES (new.no_faktur_retur,new.no_faktur_penjualan,nomor_hpp_masuk,new.kode_barang,'Retur Penjualan',jumlah_r,harga,subtotal,new.tanggal,new.jam,jumlah_r);

UPDATE hpp_keluar SET sisa_barang = 0 WHERE id = id_hpp;
set jumlah_r = 0;


ELSEIF (jumlah_r > jumlah_hpp) then


INSERT INTO hpp_masuk (no_faktur,no_faktur_hpp_keluar,no_faktur_hpp_masuk,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,tanggal,jam,sisa) VALUES (new.no_faktur_retur,new.no_faktur_penjualan,nomor_hpp_masuk,new.kode_barang,'Retur Penjualan',jumlah_hpp,harga,subtotal,new.tanggal,new.jam,jumlah_hpp);


    UPDATE hpp_keluar SET sisa_barang = 0 WHERE id = id_hpp ;
    
    set jumlah_r = jumlah_r - jumlah_hpp;

ELSEIF (jumlah_r < jumlah_hpp) then

INSERT INTO hpp_masuk (no_faktur,no_faktur_hpp_keluar,no_faktur_hpp_masuk,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,tanggal,jam,sisa) VALUES (new.no_faktur_retur,new.no_faktur_penjualan,nomor_hpp_masuk,new.kode_barang,'Retur Penjualan',jumlah_r,harga,subtotal,new.tanggal,new.jam,jumlah_r);

    UPDATE hpp_keluar SET sisa_barang = sisa_barang - jumlah_r WHERE id = id_hpp;
    
    
set jumlah_r = 0;


end if;  
    
end while;

end if;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `detail_stok_opname`
--

CREATE TABLE `detail_stok_opname` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `awal` varchar(100) NOT NULL,
  `masuk` varchar(100) NOT NULL,
  `keluar` varchar(100) NOT NULL,
  `stok_sekarang` int(100) NOT NULL,
  `fisik` int(100) NOT NULL,
  `selisih_fisik` int(100) NOT NULL,
  `selisih_harga` int(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `hpp` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `detail_stok_opname`
--
DELIMITER $$
CREATE TRIGGER `hapus_hpp_jurnal_stok_opname` AFTER DELETE ON `detail_stok_opname` FOR EACH ROW BEGIN

DELETE FROM hpp_masuk WHERE no_faktur = old.no_faktur AND kode_barang = old.kode_barang AND jumlah_kuantitas = sisa;

DELETE FROM hpp_keluar WHERE no_faktur = old.no_faktur AND kode_barang = old.kode_barang;
DELETE FROM jurnal_trans WHERE no_faktur = old.no_faktur;


END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_hpp_stok_opname` AFTER INSERT ON `detail_stok_opname` FOR EACH ROW BEGIN

declare selisih_fisik int;
declare jumlah_hpp_masuk int;
declare id_hpp_masuk int;
declare no_faktur_hpp_masukk varchar(100);
declare jumlah_masuk int;
declare harga_hpp_masuk int;
declare subtotal_masuk int;
declare subtotal_hpp_keluar int;
declare sisa_harga_hppmasuk int;
declare sisa_hpp int;
declare jumlah_hpp int;
declare sisa_sebenarnya int;


SET sisa_hpp = (SELECT COUNT(*) FROM hpp_masuk WHERE kode_barang = new.kode_barang AND no_faktur = new.no_faktur); 

SET jumlah_hpp = (SELECT jumlah_kuantitas FROM hpp_keluar WHERE kode_barang = new.kode_barang AND no_faktur_hpp_masuk = new.no_faktur); 

set selisih_fisik = new.selisih_fisik;

set subtotal_masuk = selisih_fisik * new.harga;

set sisa_sebenarnya = selisih_fisik - jumlah_hpp;


if (selisih_fisik > 0) then

if sisa_hpp = 0 then

INSERT INTO hpp_masuk (no_faktur,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,sisa,tanggal,jam) VALUES(new.no_faktur,new.kode_barang,'Stok Opname',selisih_fisik,new.harga,subtotal_masuk,selisih_fisik,new.tanggal,new.jam);

end if;


ELSEIF (selisih_fisik < 0) then 

set selisih_fisik = selisih_fisik * -1;

while selisih_fisik > 0 do 

 SET jumlah_hpp_masuk = (SELECT sisa FROM hpp_masuk WHERE kode_barang = new.kode_barang AND sisa != 0 ORDER BY id ASC LIMIT 1);
 SET id_hpp_masuk = (SELECT id FROM hpp_masuk WHERE kode_barang = new.kode_barang AND sisa != 0 ORDER BY id ASC LIMIT 1);
 SET no_faktur_hpp_masukk = (SELECT no_faktur FROM hpp_masuk WHERE kode_barang = new.kode_barang AND sisa != 0 ORDER BY id ASC LIMIT 1);
SET harga_hpp_masuk = (SELECT harga_unit FROM hpp_masuk WHERE kode_barang = new.kode_barang AND sisa != 0 ORDER BY id ASC LIMIT 1);

SET sisa_harga_hppmasuk = (SELECT sisa_harga FROM hpp_masuk WHERE no_faktur = no_faktur_hpp_masukk AND kode_barang = new.kode_barang  ORDER BY id ASC LIMIT 1); 

set subtotal_hpp_keluar = harga_hpp_masuk * selisih_fisik;
 

 if(selisih_fisik = jumlah_hpp_masuk) then
 set subtotal_hpp_keluar = (harga_hpp_masuk * selisih_fisik) + sisa_harga_hppmasuk;

        
 INSERT INTO hpp_keluar (no_faktur,no_faktur_hpp_masuk,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,tanggal,jam,sisa_barang) VALUES (new.no_faktur,no_faktur_hpp_masukk,new.kode_barang,'Stok Opname',selisih_fisik,harga_hpp_masuk,subtotal_hpp_keluar,new.tanggal,new.jam,selisih_fisik);
 
 UPDATE hpp_masuk SET sisa = 0 WHERE id = id_hpp_masuk;


set selisih_fisik = 0;


ELSEIF (selisih_fisik > jumlah_hpp_masuk) then
   
INSERT INTO hpp_keluar (no_faktur,no_faktur_hpp_masuk,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,tanggal,jam,sisa_barang) VALUES (new.no_faktur,no_faktur_hpp_masukk,new.kode_barang,'Stok Opname',jumlah_hpp_masuk,harga_hpp_masuk,subtotal_hpp_keluar,new.tanggal,new.jam,jumlah_hpp_masuk);
    UPDATE hpp_masuk SET sisa = 0 WHERE id = id_hpp_masuk ;

    set selisih_fisik = selisih_fisik - jumlah_hpp_masuk;


ELSEIF (selisih_fisik < jumlah_hpp_masuk) then
           INSERT INTO hpp_keluar (no_faktur,no_faktur_hpp_masuk,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,tanggal,jam,sisa_barang) VALUES (new.no_faktur,no_faktur_hpp_masukk,new.kode_barang,'Stok Opname',selisih_fisik,harga_hpp_masuk,subtotal_hpp_keluar,new.tanggal,new.jam,selisih_fisik);
    UPDATE hpp_masuk SET sisa = sisa - selisih_fisik WHERE id = id_hpp_masuk ;
    
    set selisih_fisik = 0;

 end if;

end while;


end if;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `dokter`
--

CREATE TABLE `dokter` (
  `id` int(50) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `nik` varchar(50) DEFAULT NULL,
  `tanggal_lahir` varchar(100) DEFAULT NULL,
  `no_hp` varchar(100) NOT NULL,
  `tempat_lahir` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `fee_faktur`
--

CREATE TABLE `fee_faktur` (
  `id` int(100) NOT NULL,
  `nama_petugas` varchar(100) NOT NULL,
  `jumlah_prosentase` int(100) NOT NULL,
  `jumlah_uang` int(100) NOT NULL,
  `user_buat` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `fee_faktur`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `fee_produk`
--

CREATE TABLE `fee_produk` (
  `id` int(100) NOT NULL,
  `nama_petugas` varchar(100) NOT NULL,
  `kode_produk` varchar(100) NOT NULL,
  `nama_produk` varchar(100) NOT NULL,
  `jumlah_prosentase` int(100) NOT NULL,
  `jumlah_uang` int(100) NOT NULL,
  `user_buat` varchar(100) NOT NULL,
  `jabatan` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `fee_produk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `grup_akun`
--

CREATE TABLE `grup_akun` (
  `id` int(100) NOT NULL,
  `kode_grup_akun` varchar(100) NOT NULL,
  `nama_grup_akun` varchar(100) NOT NULL,
  `parent` varchar(100) NOT NULL,
  `kategori_akun` varchar(100) NOT NULL,
  `tipe_akun` varchar(100) NOT NULL,
  `user_buat` varchar(100) NOT NULL,
  `user_edit` varchar(100) NOT NULL,
  `waktu` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `grup_akun`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `gudang`
--

CREATE TABLE `gudang` (
  `id` int(100) NOT NULL,
  `kode_gudang` varchar(100) NOT NULL,
  `nama_gudang` varchar(100) NOT NULL,
  `default_set` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `gudang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `hak_otoritas`
--

CREATE TABLE `hak_otoritas` (
  `id` int(100) NOT NULL,
  `nama` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `hak_otoritas`
--


--
-- Trigger `hak_otoritas`
--
DELIMITER $$
CREATE TRIGGER `hapus_otoritas` AFTER DELETE ON `hak_otoritas` FOR EACH ROW BEGIN

DELETE FROM otoritas_item_keluar WHERE id_otoritas = old.id;
DELETE FROM otoritas_item_masuk WHERE id_otoritas = old.id;
DELETE FROM otoritas_kas WHERE id_otoritas = old.id;
DELETE FROM otoritas_kas_masuk WHERE id_otoritas = old.id;
DELETE FROM otoritas_kas_keluar WHERE id_otoritas = old.id;
DELETE FROM otoritas_kas_masuk WHERE id_otoritas = old.id;
DELETE FROM otoritas_kas_mutasi WHERE id_otoritas = old.id;
DELETE FROM otoritas_laporan WHERE id_otoritas = old.id;
DELETE FROM otoritas_master_data WHERE id_otoritas = old.id;
DELETE FROM otoritas_pembayaran WHERE id_otoritas = old.id;
DELETE FROM otoritas_pembelian WHERE id_otoritas = old.id;
DELETE FROM otoritas_penjualan WHERE id_otoritas = old.id;
DELETE FROM otoritas_stok_awal WHERE id_otoritas = old.id;
DELETE FROM otoritas_stok_opname WHERE id_otoritas = old.id;
DELETE FROM otoritas_persediaan WHERE id_otoritas = old.id;
DELETE FROM otoritas_transaksi_kas WHERE id_otoritas = old.id;
DELETE FROM otoritas_registrasi WHERE id_otoritas = old.id;
DELETE FROM otoritas_rekam_medik WHERE id_otoritas = old.id;
DELETE FROM otoritas_setting
 WHERE id_otoritas = old.id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_otoritas` AFTER INSERT ON `hak_otoritas` FOR EACH ROW BEGIN

INSERT INTO otoritas_item_keluar (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_item_masuk (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_kas (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_kas_masuk (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_kas_keluar (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_kas_mutasi (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_laporan (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_master_data (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_pembayaran (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_pembelian (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_penjualan (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_stok_awal (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_stok_opname (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_persediaan (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_transaksi_kas (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_registrasi (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_rekam_medik (id_otoritas) VALUES (new.id);
INSERT INTO otoritas_setting (id_otoritas) VALUES (new.id);


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `hapus_transaksi_db`
--

CREATE TABLE `hapus_transaksi_db` (
  `id` int(100) NOT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `waktu` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `hapus_transaksi_db`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `hasil_detail_operasi`
--

CREATE TABLE `hasil_detail_operasi` (
  `id` int(100) NOT NULL,
  `id_detail_operasi` varchar(100) NOT NULL,
  `id_user` varchar(100) NOT NULL,
  `id_sub_operasi` varchar(100) NOT NULL,
  `id_operasi` varchar(100) NOT NULL,
  `petugas_input` varchar(100) NOT NULL,
  `no_reg` varchar(100) NOT NULL,
  `waktu` datetime NOT NULL,
  `id_tbs_operasi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `hasil_operasi`
--

CREATE TABLE `hasil_operasi` (
  `id` int(100) NOT NULL,
  `sub_operasi` varchar(100) NOT NULL,
  `petugas_input` varchar(100) NOT NULL,
  `harga_jual` varchar(100) NOT NULL,
  `no_reg` varchar(100) NOT NULL,
  `operasi` varchar(100) NOT NULL,
  `waktu` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_detail_item_keluar`
--

CREATE TABLE `history_detail_item_keluar` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `gudang_item_keluar` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `subtotal` int(100) NOT NULL,
  `user_hapus` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_detail_item_keluar`
--


--
-- Trigger `history_detail_item_keluar`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_detail_item_keluar` AFTER INSERT ON `history_detail_item_keluar` FOR EACH ROW DELETE FROM detail_item_keluar WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_detail_item_masuk`
--

CREATE TABLE `history_detail_item_masuk` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `gudang_item_masuk` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `subtotal` int(100) NOT NULL,
  `jam` time NOT NULL,
  `waktu` datetime NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_detail_item_masuk`
--


--
-- Trigger `history_detail_item_masuk`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_detail_item_masuk` AFTER INSERT ON `history_detail_item_masuk` FOR EACH ROW DELETE FROM detail_item_masuk WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_detail_kas_keluar`
--

CREATE TABLE `history_detail_kas_keluar` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `dari_akun` varchar(100) NOT NULL,
  `ke_akun` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_detail_kas_keluar`
--


--
-- Trigger `history_detail_kas_keluar`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_detail_kas_keluar` AFTER INSERT ON `history_detail_kas_keluar` FOR EACH ROW DELETE FROM detail_kas_keluar WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_detail_kas_masuk`
--

CREATE TABLE `history_detail_kas_masuk` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `dari_akun` varchar(100) NOT NULL,
  `ke_akun` varchar(100) DEFAULT NULL,
  `jumlah` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_detail_kas_masuk`
--


--
-- Trigger `history_detail_kas_masuk`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_detail_kas_masuk` AFTER INSERT ON `history_detail_kas_masuk` FOR EACH ROW DELETE FROM detail_kas_masuk WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_detail_pembayaran_hutang`
--

CREATE TABLE `history_detail_pembayaran_hutang` (
  `id` int(100) NOT NULL,
  `no_faktur_pembayaran` varchar(100) NOT NULL,
  `no_faktur_pembelian` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_jt` date NOT NULL,
  `kredit` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `total` int(100) NOT NULL,
  `jumlah_bayar` int(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_detail_pembayaran_hutang`
--


--
-- Trigger `history_detail_pembayaran_hutang`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_detail_pembayaran_hutang` AFTER INSERT ON `history_detail_pembayaran_hutang` FOR EACH ROW DELETE FROM detail_pembayaran_hutang WHERE no_faktur_pembayaran = new.no_faktur_pembayaran
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_detail_pembayaran_piutang`
--

CREATE TABLE `history_detail_pembayaran_piutang` (
  `id` int(100) NOT NULL,
  `no_faktur_pembayaran` varchar(100) NOT NULL,
  `no_faktur_penjualan` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_jt` date NOT NULL,
  `kredit` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `total` int(100) NOT NULL,
  `jumlah_bayar` int(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `history_detail_pembayaran_piutang`
--
DELIMITER $$
CREATE TRIGGER `hapus_detail_pembayaran_piutang` AFTER INSERT ON `history_detail_pembayaran_piutang` FOR EACH ROW DELETE FROM detail_pembayaran_piutang WHERE no_faktur_pembayaran = new.no_faktur_pembayaran
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_detail_pembelian`
--

CREATE TABLE `history_detail_pembelian` (
  `id` int(25) NOT NULL,
  `no_faktur` varchar(50) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `waktu` datetime NOT NULL,
  `kode_barang` varchar(50) NOT NULL,
  `nama_barang` varchar(50) NOT NULL,
  `jumlah_barang` varchar(50) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `harga` int(50) NOT NULL,
  `subtotal` int(50) NOT NULL,
  `potongan` int(50) NOT NULL,
  `tax` int(50) NOT NULL,
  `status` varchar(100) NOT NULL,
  `sisa` int(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_detail_pembelian`
--


--
-- Trigger `history_detail_pembelian`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_detail_pembelian` AFTER INSERT ON `history_detail_pembelian` FOR EACH ROW DELETE FROM detail_pembelian WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_detail_penjualan`
--

CREATE TABLE `history_detail_penjualan` (
  `id` int(25) NOT NULL,
  `no_faktur` varchar(50) NOT NULL,
  `kode_meja` varchar(100) DEFAULT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `kode_barang` varchar(50) NOT NULL,
  `nama_barang` varchar(50) NOT NULL,
  `jumlah_barang` varchar(50) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `harga` int(50) NOT NULL,
  `subtotal` int(50) NOT NULL,
  `potongan` int(50) NOT NULL,
  `tax` int(50) NOT NULL,
  `status` varchar(100) DEFAULT NULL,
  `hpp` int(100) DEFAULT NULL,
  `sisa` int(100) NOT NULL,
  `no_pesanan` int(100) DEFAULT NULL,
  `komentar` varchar(100) DEFAULT NULL,
  `user_hapus` varchar(100) NOT NULL,
  `asal_satuan` varchar(100) DEFAULT NULL,
  `no_reg` varchar(100) DEFAULT NULL,
  `no_rm` varchar(100) DEFAULT NULL,
  `tipe_produk` varchar(100) DEFAULT NULL,
  `dosis` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_detail_penjualan`
--


--
-- Trigger `history_detail_penjualan`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_detail_penjualan` AFTER INSERT ON `history_detail_penjualan` FOR EACH ROW DELETE FROM detail_penjualan WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_detail_retur_pembelian`
--

CREATE TABLE `history_detail_retur_pembelian` (
  `id` int(100) NOT NULL,
  `no_faktur_retur` varchar(100) NOT NULL,
  `no_faktur_pembelian` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `jumlah_beli` int(100) NOT NULL,
  `jumlah_retur` int(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `subtotal` int(100) NOT NULL,
  `potongan` int(10) NOT NULL,
  `tax` int(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_detail_retur_pembelian`
--


--
-- Trigger `history_detail_retur_pembelian`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_detail_retur_pembelian` AFTER INSERT ON `history_detail_retur_pembelian` FOR EACH ROW DELETE FROM detail_retur_pembelian WHERE no_faktur_retur = new.no_faktur_retur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_detail_retur_penjualan`
--

CREATE TABLE `history_detail_retur_penjualan` (
  `id` int(100) NOT NULL,
  `no_faktur_retur` varchar(100) NOT NULL,
  `no_faktur_penjualan` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `waktu` datetime NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `jumlah_beli` int(100) NOT NULL,
  `jumlah_retur` int(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `subtotal` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `tax` int(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_detail_retur_penjualan`
--


--
-- Trigger `history_detail_retur_penjualan`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_detail_retur_penjualan` AFTER INSERT ON `history_detail_retur_penjualan` FOR EACH ROW DELETE FROM detail_retur_penjualan WHERE no_faktur_retur = new.no_faktur_retur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_detail_stok_opname`
--

CREATE TABLE `history_detail_stok_opname` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `awal` varchar(100) NOT NULL,
  `masuk` varchar(100) NOT NULL,
  `keluar` varchar(100) NOT NULL,
  `stok_sekarang` int(100) NOT NULL,
  `fisik` int(100) NOT NULL,
  `selisih_fisik` int(100) NOT NULL,
  `selisih_harga` int(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `hpp` int(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_detail_stok_opname`
--


--
-- Trigger `history_detail_stok_opname`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_detail_stok_opname` AFTER INSERT ON `history_detail_stok_opname` FOR EACH ROW DELETE FROM detail_stok_opname WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_item_keluar`
--

CREATE TABLE `history_item_keluar` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `kode_gudang` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `tanggal_edit` date DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `total` int(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_item_keluar`
--


--
-- Trigger `history_item_keluar`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_item_keluar` AFTER INSERT ON `history_item_keluar` FOR EACH ROW DELETE FROM item_keluar WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_item_masuk`
--

CREATE TABLE `history_item_masuk` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `kode_gudang` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `tanggal_edit` date DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `total` int(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_item_masuk`
--


--
-- Trigger `history_item_masuk`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_item_masuk` AFTER INSERT ON `history_item_masuk` FOR EACH ROW DELETE FROM item_masuk WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_jurnal_manual`
--

CREATE TABLE `history_jurnal_manual` (
  `id` int(100) NOT NULL,
  `nomor_jurnal` varchar(100) NOT NULL,
  `waktu_jurnal` datetime NOT NULL,
  `keterangan_jurnal` varchar(100) NOT NULL,
  `kode_akun_jurnal` varchar(100) NOT NULL,
  `debit` int(100) NOT NULL,
  `kredit` int(100) NOT NULL,
  `jenis_transaksi` varchar(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `approved` int(100) NOT NULL,
  `user_buat` varchar(100) NOT NULL,
  `user_edit` varchar(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_jurnal_manual`
--


--
-- Trigger `history_jurnal_manual`
--
DELIMITER $$
CREATE TRIGGER `hapus_jurnal_trans` AFTER INSERT ON `history_jurnal_manual` FOR EACH ROW DELETE FROM jurnal_trans WHERE nomor_jurnal = new.nomor_jurnal
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_kas_keluar`
--

CREATE TABLE `history_kas_keluar` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `dari_akun` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `waktu_edit` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_kas_keluar`
--


--
-- Trigger `history_kas_keluar`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_kas_keluar` AFTER INSERT ON `history_kas_keluar` FOR EACH ROW DELETE FROM kas_keluar WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_kas_masuk`
--

CREATE TABLE `history_kas_masuk` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `ke_akun` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `waktu_edit` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_kas_masuk`
--


--
-- Trigger `history_kas_masuk`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_kas_masuk` AFTER INSERT ON `history_kas_masuk` FOR EACH ROW DELETE FROM kas_masuk WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_kas_mutasi`
--

CREATE TABLE `history_kas_mutasi` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `dari_akun` varchar(100) NOT NULL,
  `ke_akun` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `waktu_edit` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_kas_mutasi`
--


--
-- Trigger `history_kas_mutasi`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_kas_mutasi` AFTER INSERT ON `history_kas_mutasi` FOR EACH ROW DELETE FROM kas_mutasi WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_pembayaran_hutang`
--

CREATE TABLE `history_pembayaran_hutang` (
  `id` int(100) NOT NULL,
  `no_faktur_pembayaran` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `nama_suplier` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `total` int(100) NOT NULL,
  `user_buat` varchar(100) NOT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `tanggal_edit` date DEFAULT NULL,
  `dari_kas` varchar(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_pembayaran_hutang`
--


--
-- Trigger `history_pembayaran_hutang`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_pembayaran_hutang` AFTER INSERT ON `history_pembayaran_hutang` FOR EACH ROW DELETE FROM pembayaran_hutang WHERE no_faktur_pembayaran = new.no_faktur_pembayaran
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_pembayaran_piutang`
--

CREATE TABLE `history_pembayaran_piutang` (
  `id` int(100) NOT NULL,
  `no_faktur_pembayaran` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `nama_suplier` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `total` int(100) NOT NULL,
  `user_buat` varchar(100) NOT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `tanggal_edit` date DEFAULT NULL,
  `dari_kas` varchar(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_pembayaran_piutang`
--


--
-- Trigger `history_pembayaran_piutang`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_pembayaran_piutang` AFTER INSERT ON `history_pembayaran_piutang` FOR EACH ROW DELETE FROM pembayaran_piutang WHERE no_faktur_pembayaran = new.no_faktur_pembayaran
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_pembelian`
--

CREATE TABLE `history_pembelian` (
  `id` int(25) NOT NULL,
  `no_faktur` varchar(50) NOT NULL,
  `kode_gudang` varchar(100) NOT NULL,
  `suplier` varchar(50) NOT NULL,
  `total` int(50) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_jt` date DEFAULT NULL,
  `jam` time NOT NULL,
  `user` varchar(50) NOT NULL,
  `status` varchar(100) NOT NULL,
  `potongan` int(50) DEFAULT NULL,
  `tax` int(50) DEFAULT NULL,
  `sisa` int(100) DEFAULT NULL,
  `kredit` int(100) NOT NULL,
  `nilai_kredit` int(100) NOT NULL,
  `cara_bayar` varchar(100) NOT NULL,
  `tunai` int(100) NOT NULL,
  `status_beli_awal` varchar(100) NOT NULL,
  `ppn` varchar(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_pembelian`
--


--
-- Trigger `history_pembelian`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_pembelian` AFTER INSERT ON `history_pembelian` FOR EACH ROW DELETE FROM pembelian WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_penjualan`
--

CREATE TABLE `history_penjualan` (
  `id` int(25) NOT NULL,
  `no_faktur` varchar(50) NOT NULL,
  `kode_gudang` varchar(100) NOT NULL,
  `kode_pelanggan` varchar(50) NOT NULL,
  `kode_meja` varchar(100) DEFAULT NULL,
  `total` int(50) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_jt` varchar(100) DEFAULT NULL,
  `jam` time NOT NULL,
  `user` varchar(50) NOT NULL,
  `sales` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `potongan` int(50) NOT NULL,
  `tax` int(50) NOT NULL,
  `sisa` int(100) DEFAULT '0',
  `kredit` int(100) DEFAULT '0',
  `nilai_kredit` int(100) DEFAULT '0',
  `total_hpp` int(100) DEFAULT '0',
  `cara_bayar` varchar(100) NOT NULL,
  `tunai` int(100) NOT NULL,
  `ppn` varchar(100) NOT NULL,
  `no_pesanan` int(100) DEFAULT NULL,
  `status_jual_awal` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `user_hapus` varchar(100) NOT NULL,
  `no_reg` varchar(100) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `dokter` varchar(100) DEFAULT NULL,
  `penjamin` varchar(100) DEFAULT NULL,
  `no_resep` varchar(100) DEFAULT NULL,
  `resep_dokter` varchar(100) DEFAULT NULL,
  `apoteker` varchar(100) DEFAULT NULL,
  `perawat` varchar(100) DEFAULT NULL,
  `petugas_lain` varchar(100) DEFAULT NULL,
  `jenis_penjualan` varchar(100) DEFAULT NULL,
  `biaya_admin` int(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_penjualan`
--


--
-- Trigger `history_penjualan`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_penjualan` AFTER INSERT ON `history_penjualan` FOR EACH ROW DELETE FROM penjualan WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_retur_pembelian`
--

CREATE TABLE `history_retur_pembelian` (
  `id` int(100) NOT NULL,
  `no_faktur_retur` varchar(100) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `jam` time NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `nama_suplier` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `total` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `tax` int(100) NOT NULL,
  `user_buat` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `tanggal_edit` date DEFAULT NULL,
  `cara_bayar` varchar(100) NOT NULL,
  `tunai` int(100) NOT NULL,
  `sisa` int(100) NOT NULL,
  `ppn` varchar(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_retur_pembelian`
--


--
-- Trigger `history_retur_pembelian`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_retur_pembelian` AFTER INSERT ON `history_retur_pembelian` FOR EACH ROW DELETE FROM retur_pembelian WHERE no_faktur_retur = new.no_faktur_retur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_retur_penjualan`
--

CREATE TABLE `history_retur_penjualan` (
  `id` int(100) NOT NULL,
  `no_faktur_retur` varchar(100) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `jam` time NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `kode_pelanggan` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `total` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `tax` int(100) NOT NULL,
  `user_buat` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `tanggal_edit` date DEFAULT NULL,
  `cara_bayar` varchar(100) NOT NULL,
  `tunai` int(100) NOT NULL,
  `sisa` int(100) NOT NULL,
  `ppn` varchar(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_retur_penjualan`
--


--
-- Trigger `history_retur_penjualan`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_retur_penjualan` AFTER INSERT ON `history_retur_penjualan` FOR EACH ROW DELETE FROM retur_penjualan WHERE no_faktur_retur = new.no_faktur_retur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_stok_awal`
--

CREATE TABLE `history_stok_awal` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `jumlah_awal` int(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `total` int(100) NOT NULL,
  `gudang` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `tanggal_edit` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_stok_awal`
--


--
-- Trigger `history_stok_awal`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_stok_awal` AFTER INSERT ON `history_stok_awal` FOR EACH ROW DELETE FROM stok_awal WHERE no_faktur = new.no_faktur AND kode_barang = new.kode_barang
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `history_stok_opname`
--

CREATE TABLE `history_stok_opname` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `status` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `total_selisih` int(100) NOT NULL,
  `hpp` int(100) DEFAULT NULL,
  `user` varchar(100) NOT NULL,
  `user_hapus` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `history_stok_opname`
--


--
-- Trigger `history_stok_opname`
--
DELIMITER $$
CREATE TRIGGER `hapus_data_stok_opname` AFTER INSERT ON `history_stok_opname` FOR EACH ROW DELETE FROM stok_opname WHERE no_faktur = new.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `hpp`
--

CREATE TABLE `hpp` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `tipe` varchar(100) NOT NULL,
  `kode_produk` varchar(100) NOT NULL,
  `harga_satuan` int(100) NOT NULL,
  `jumlah_kuantitas` int(100) NOT NULL,
  `jumlah_nilai` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `waktu` datetime NOT NULL,
  `kuantitas_akhir` int(100) NOT NULL,
  `saldo_akhir` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `hpp_barang`
--

CREATE TABLE `hpp_barang` (
  `id` int(100) NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `tanggal` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `hpp_keluar`
--

CREATE TABLE `hpp_keluar` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `no_faktur_hpp_masuk` varchar(100) NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `jenis_transaksi` varchar(100) NOT NULL,
  `jumlah_kuantitas` int(100) NOT NULL,
  `harga_unit` int(100) NOT NULL,
  `total_nilai` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `waktu` datetime NOT NULL,
  `sisa_barang` int(100) NOT NULL,
  `jenis_hpp` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `hpp_keluar`
--
DELIMITER $$
CREATE TRIGGER `update_hpp_masuk` AFTER DELETE ON `hpp_keluar` FOR EACH ROW BEGIN


UPDATE hpp_masuk SET sisa = sisa + old.jumlah_kuantitas WHERE no_faktur = old.no_faktur_hpp_masuk AND kode_barang = old.kode_barang;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `hpp_masuk`
--

CREATE TABLE `hpp_masuk` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `no_faktur_hpp_keluar` varchar(100) NOT NULL,
  `no_faktur_hpp_masuk` varchar(100) DEFAULT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `jenis_transaksi` varchar(100) NOT NULL,
  `jumlah_kuantitas` int(100) NOT NULL,
  `harga_unit` float(10,0) NOT NULL,
  `sisa_harga` int(100) NOT NULL,
  `total_nilai` int(100) NOT NULL,
  `sisa` int(100) NOT NULL,
  `sisa_retur` int(100) NOT NULL DEFAULT '0',
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `waktu` datetime NOT NULL,
  `jenis_hpp` int(10) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `icd`
--

CREATE TABLE `icd` (
  `ICD` varchar(20) NOT NULL DEFAULT '',
  `Deskripsi` varchar(250) NOT NULL DEFAULT '',
  `DTD` varchar(20) NOT NULL DEFAULT '',
  `Deskripsi_ina` varchar(250) NOT NULL DEFAULT '',
  `not_used_1` varchar(20) NOT NULL DEFAULT '',
  `not_used_2` varchar(20) NOT NULL DEFAULT '',
  `not_used_3` varchar(20) NOT NULL DEFAULT '',
  `not_used_4` varchar(20) NOT NULL DEFAULT '',
  `not_used_5` varchar(20) NOT NULL DEFAULT '',
  `not_used_6` varchar(20) NOT NULL DEFAULT '',
  `not_used_7` varchar(20) NOT NULL DEFAULT '',
  `not_used_8` varchar(20) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `icd`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `item_keluar`
--

CREATE TABLE `item_keluar` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `kode_gudang` varchar(100) DEFAULT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `tanggal_edit` date DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `total` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `item_masuk`
--

CREATE TABLE `item_masuk` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `kode_gudang` varchar(100) DEFAULT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `tanggal_edit` date DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `total` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `jabatan`
--

CREATE TABLE `jabatan` (
  `id` int(25) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `wewenang` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jabatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jasa_lab`
--

CREATE TABLE `jasa_lab` (
  `id` int(100) NOT NULL,
  `kode_lab` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `harga_1` int(100) NOT NULL,
  `harga_2` int(100) NOT NULL,
  `harga_3` int(100) NOT NULL,
  `harga_4` int(100) NOT NULL,
  `harga_5` int(100) NOT NULL,
  `harga_6` int(100) NOT NULL,
  `harga_7` int(100) NOT NULL,
  `bidang` varchar(100) NOT NULL,
  `persiapan` varchar(100) DEFAULT NULL,
  `metode` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jasa_lab`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jenis`
--

CREATE TABLE `jenis` (
  `id` int(100) NOT NULL,
  `nama` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jenis`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jurnal_trans`
--

CREATE TABLE `jurnal_trans` (
  `id` int(100) NOT NULL,
  `nomor_jurnal` varchar(100) NOT NULL,
  `waktu_jurnal` datetime NOT NULL,
  `keterangan_jurnal` varchar(100) NOT NULL,
  `kode_akun_jurnal` varchar(100) NOT NULL,
  `debit` int(100) NOT NULL,
  `kredit` int(100) NOT NULL,
  `jenis_transaksi` varchar(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `approved` int(100) NOT NULL,
  `user_buat` varchar(100) NOT NULL,
  `user_edit` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jurnal_trans`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kartu_stok`
--

CREATE TABLE `kartu_stok` (
  `id` int(100) NOT NULL,
  `no_transaksi` varchar(100) NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `tipe` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `suplier_pelanggan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kas`
--

CREATE TABLE `kas` (
  `id` int(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `status` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kas_keluar`
--

CREATE TABLE `kas_keluar` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `dari_akun` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `waktu_edit` datetime DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kas_keluar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kas_masuk`
--

CREATE TABLE `kas_masuk` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `ke_akun` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `status_upload` varchar(25) DEFAULT NULL,
  `waktu_edit` datetime DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kas_masuk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kas_mutasi`
--

CREATE TABLE `kas_mutasi` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `dari_akun` varchar(100) NOT NULL,
  `ke_akun` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `waktu_edit` datetime DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `kas_mutasi`
--
DELIMITER $$
CREATE TRIGGER `hapus_jurnal_kas_mutasi` AFTER DELETE ON `kas_mutasi` FOR EACH ROW DELETE FROM jurnal_trans WHERE no_faktur = old.no_faktur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kategori`
--

CREATE TABLE `kategori` (
  `id` int(100) NOT NULL,
  `nama_kategori` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kategori`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kelas_kamar`
--

CREATE TABLE `kelas_kamar` (
  `id` int(100) NOT NULL,
  `nama` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kelas_kamar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_fee_faktur`
--

CREATE TABLE `laporan_fee_faktur` (
  `id` int(100) NOT NULL,
  `nama_petugas` varchar(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `jumlah_fee` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `status_bayar` varchar(100) DEFAULT NULL,
  `no_rm` varchar(100) DEFAULT NULL,
  `no_reg` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `laporan_fee_produk`
--

CREATE TABLE `laporan_fee_produk` (
  `id` int(100) NOT NULL,
  `nama_petugas` varchar(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `kode_produk` varchar(100) NOT NULL,
  `nama_produk` varchar(100) NOT NULL,
  `jumlah_fee` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `status_bayar` varchar(100) DEFAULT NULL,
  `no_rm` varchar(100) DEFAULT NULL,
  `no_reg` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `meja`
--

CREATE TABLE `meja` (
  `id` int(100) NOT NULL,
  `kode_meja` varchar(100) NOT NULL,
  `nama_meja` varchar(100) NOT NULL,
  `kategori` varchar(50) NOT NULL,
  `status_pakai` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `nomor_faktur_jurnal`
--

CREATE TABLE `nomor_faktur_jurnal` (
  `id` int(100) NOT NULL,
  `no_faktur_jurnal` varchar(100) NOT NULL,
  `tanggal` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `nomor_faktur_stok_awal`
--

CREATE TABLE `nomor_faktur_stok_awal` (
  `id` int(100) NOT NULL,
  `no_stok_awal` varchar(100) NOT NULL,
  `tanggal` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `nomor_faktur_stok_awal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `operasi`
--

CREATE TABLE `operasi` (
  `id_operasi` int(100) NOT NULL,
  `kode_operasi` varchar(100) NOT NULL,
  `nama_operasi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `operasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_item_keluar`
--

CREATE TABLE `otoritas_item_keluar` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL,
  `item_keluar_lihat` int(11) NOT NULL DEFAULT '0',
  `item_keluar_tambah` int(11) NOT NULL DEFAULT '0',
  `item_keluar_edit` int(11) NOT NULL DEFAULT '0',
  `item_keluar_hapus` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_item_keluar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_item_masuk`
--

CREATE TABLE `otoritas_item_masuk` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL,
  `item_masuk_lihat` int(11) NOT NULL DEFAULT '0',
  `item_masuk_tambah` int(11) NOT NULL DEFAULT '0',
  `item_masuk_edit` int(11) NOT NULL DEFAULT '0',
  `item_masuk_hapus` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_item_masuk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_kas`
--

CREATE TABLE `otoritas_kas` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL,
  `kas_lihat` int(11) NOT NULL DEFAULT '0',
  `kas_edit` int(11) NOT NULL DEFAULT '0',
  `posisi_kas_lihat` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_kas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_kas_keluar`
--

CREATE TABLE `otoritas_kas_keluar` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL,
  `kas_keluar_lihat` int(11) NOT NULL DEFAULT '0',
  `kas_keluar_tambah` int(11) NOT NULL DEFAULT '0',
  `kas_keluar_edit` int(11) DEFAULT '0',
  `kas_keluar_hapus` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_kas_keluar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_kas_masuk`
--

CREATE TABLE `otoritas_kas_masuk` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL,
  `kas_masuk_lihat` int(11) NOT NULL DEFAULT '0',
  `kas_masuk_tambah` int(11) NOT NULL DEFAULT '0',
  `kas_masuk_edit` int(11) NOT NULL DEFAULT '0',
  `kas_masuk_hapus` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_kas_masuk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_kas_mutasi`
--

CREATE TABLE `otoritas_kas_mutasi` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL,
  `kas_mutasi_lihat` int(11) NOT NULL DEFAULT '0',
  `kas_mutasi_tambah` int(11) NOT NULL DEFAULT '0',
  `kas_mutasi_edit` int(11) NOT NULL DEFAULT '0',
  `kas_mutasi_hapus` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_kas_mutasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_laporan`
--

CREATE TABLE `otoritas_laporan` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL,
  `laporan_mutasi_stok_lihat` int(11) NOT NULL DEFAULT '0',
  `akuntansi_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_lihat` int(11) NOT NULL DEFAULT '0',
  `buku_besar_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_jurnal_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_laba_kotor_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_laba_rugi_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_neraca_lihat` int(11) NOT NULL DEFAULT '0',
  `transaksi_jurnal_manual_lihat` int(11) NOT NULL DEFAULT '0',
  `transaksi_jurnal_manual_tambah` int(11) NOT NULL DEFAULT '0',
  `transaksi_jurnal_manual_edit` int(11) NOT NULL DEFAULT '0',
  `transaksi_jurnal_manual_hapus` int(11) NOT NULL DEFAULT '0',
  `cash_flow_tanggal_lihat` int(11) NOT NULL DEFAULT '0',
  `cash_flow_periode_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_pemasukan_tanggal_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_pemasukan_rekap_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_pemasukan_periode_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_pengeluaran_tanggal_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_pengeluaran_rekap_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_pengeluaran_periode_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_komisi_produk_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_komisi_faktur_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_komisi_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_pembelian_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_hutang_beredar_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_penjualan_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_piutang_beredar_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_retur_pembelian_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_retur_penjualan_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_pembayaran_hutang_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_pembayaran_piutang_lihat` int(11) NOT NULL DEFAULT '0',
  `laporan_kunjungan_rj` int(10) NOT NULL DEFAULT '0',
  `laporan_kunjungan_ri` int(10) DEFAULT '0',
  `laporan_kunjungan_ugd` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_laporan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_master_data`
--

CREATE TABLE `otoritas_master_data` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL,
  `master_data_lihat` int(11) NOT NULL DEFAULT '0',
  `user_lihat` int(11) NOT NULL DEFAULT '0',
  `user_tambah` int(11) NOT NULL DEFAULT '0',
  `user_edit` int(11) NOT NULL DEFAULT '0',
  `user_hapus` int(11) NOT NULL DEFAULT '0',
  `satuan_lihat` int(11) NOT NULL DEFAULT '0',
  `satuan_tambah` int(11) NOT NULL DEFAULT '0',
  `satuan_edit` int(11) NOT NULL DEFAULT '0',
  `satuan_hapus` int(11) NOT NULL DEFAULT '0',
  `jabatan_lihat` int(11) NOT NULL DEFAULT '0',
  `jabatan_tambah` int(11) NOT NULL DEFAULT '0',
  `jabatan_edit` int(11) NOT NULL DEFAULT '0',
  `jabatan_hapus` int(11) NOT NULL DEFAULT '0',
  `suplier_lihat` int(11) NOT NULL DEFAULT '0',
  `suplier_tambah` int(11) NOT NULL DEFAULT '0',
  `suplier_edit` int(11) NOT NULL DEFAULT '0',
  `suplier_hapus` int(11) NOT NULL DEFAULT '0',
  `pelanggan_lihat` int(11) NOT NULL DEFAULT '0',
  `pelanggan_tambah` int(11) NOT NULL DEFAULT '0',
  `pelanggan_edit` int(11) NOT NULL DEFAULT '0',
  `pelanggan_hapus` int(11) NOT NULL DEFAULT '0',
  `item_lihat` int(11) NOT NULL DEFAULT '0',
  `item_tambah` int(11) NOT NULL DEFAULT '0',
  `item_edit` int(11) NOT NULL DEFAULT '0',
  `item_hapus` int(11) NOT NULL DEFAULT '0',
  `pemasukan_lihat` int(11) NOT NULL DEFAULT '0',
  `pemasukan_tambah` int(11) NOT NULL DEFAULT '0',
  `pemasukan_edit` int(11) NOT NULL DEFAULT '0',
  `pemasukan_hapus` int(11) NOT NULL DEFAULT '0',
  `pengeluaran_lihat` int(11) NOT NULL DEFAULT '0',
  `pengeluaran_tambah` int(11) NOT NULL DEFAULT '0',
  `pengeluaran_edit` int(11) NOT NULL DEFAULT '0',
  `pengeluaran_hapus` int(11) NOT NULL DEFAULT '0',
  `komisi_faktur_lihat` int(11) NOT NULL DEFAULT '0',
  `komisi_faktur_tambah` int(11) NOT NULL DEFAULT '0',
  `komisi_faktur_edit` int(11) NOT NULL DEFAULT '0',
  `komisi_faktur_hapus` int(11) NOT NULL DEFAULT '0',
  `komisi_produk_lihat` int(11) NOT NULL DEFAULT '0',
  `komisi_produk_tambah` int(11) NOT NULL DEFAULT '0',
  `komisi_produk_edit` int(11) NOT NULL DEFAULT '0',
  `komisi_produk_hapus` int(11) NOT NULL DEFAULT '0',
  `set_perusahaan_lihat` int(11) NOT NULL DEFAULT '0',
  `set_perusahaan_edit` int(11) NOT NULL DEFAULT '0',
  `set_diskon_tax_lihat` int(11) NOT NULL DEFAULT '0',
  `set_diskon_tax_edit` int(11) NOT NULL DEFAULT '0',
  `hak_otoritas_lihat` int(11) NOT NULL DEFAULT '0',
  `hak_otoritas_tambah` int(11) NOT NULL DEFAULT '0',
  `hak_otoritas_edit` int(11) NOT NULL DEFAULT '0',
  `hak_otoritas_hapus` int(11) NOT NULL DEFAULT '0',
  `kategori_lihat` int(11) NOT NULL DEFAULT '0',
  `kategori_tambah` int(11) NOT NULL DEFAULT '0',
  `kategori_edit` int(11) NOT NULL DEFAULT '0',
  `kategori_hapus` int(11) NOT NULL DEFAULT '0',
  `gudang_lihat` int(11) NOT NULL DEFAULT '0',
  `gudang_tambah` int(11) NOT NULL DEFAULT '0',
  `gudang_edit` int(11) NOT NULL DEFAULT '0',
  `gudang_hapus` int(11) NOT NULL DEFAULT '0',
  `grup_akun_lihat` int(11) NOT NULL DEFAULT '0',
  `grup_akun_tambah` int(11) NOT NULL DEFAULT '0',
  `grup_akun_edit` int(11) NOT NULL DEFAULT '0',
  `grup_akun_hapus` int(11) NOT NULL DEFAULT '0',
  `daftar_akun_lihat` int(11) NOT NULL DEFAULT '0',
  `daftar_akun_tambah` int(11) NOT NULL DEFAULT '0',
  `daftar_akun_edit` int(11) NOT NULL DEFAULT '0',
  `daftar_akun_hapus` int(11) NOT NULL DEFAULT '0',
  `set_akun_lihat` int(11) NOT NULL DEFAULT '0',
  `daftar_pajak_lihat` int(11) NOT NULL DEFAULT '0',
  `daftar_pajak_tambah` int(11) NOT NULL DEFAULT '0',
  `daftar_pajak_edit` int(11) NOT NULL DEFAULT '0',
  `daftar_pajak_hapus` int(11) DEFAULT '0',
  `poli_lihat` int(10) NOT NULL DEFAULT '0',
  `poli_tambah` int(10) NOT NULL DEFAULT '0',
  `poli_edit` int(10) NOT NULL DEFAULT '0',
  `poli_hapus` int(10) NOT NULL DEFAULT '0',
  `kamar_lihat` int(10) NOT NULL DEFAULT '0',
  `kamar_tambah` int(10) NOT NULL DEFAULT '0',
  `kamar_edit` int(10) DEFAULT '0',
  `kamar_hapus` int(10) DEFAULT '0',
  `penjamin_lihat` int(10) NOT NULL DEFAULT '0',
  `penjamin_tambah` int(10) NOT NULL DEFAULT '0',
  `penjamin_edit` int(10) NOT NULL DEFAULT '0',
  `penjamin_hapus` int(10) NOT NULL DEFAULT '0',
  `perujuk_lihat` int(10) NOT NULL DEFAULT '0',
  `perujuk_tambah` int(10) NOT NULL DEFAULT '0',
  `perujuk_edit` int(10) NOT NULL DEFAULT '0',
  `perujuk_hapus` int(10) NOT NULL DEFAULT '0',
  `jenis_obat_lihat` int(10) NOT NULL DEFAULT '0',
  `jenis_obat_tambah` int(10) NOT NULL DEFAULT '0',
  `jenis_obat_edit` int(10) NOT NULL DEFAULT '0',
  `jenis_obat_hapus` int(10) NOT NULL DEFAULT '0',
  `kelas_kamar_lihat` int(10) NOT NULL DEFAULT '0',
  `kelas_kamar_tambah` int(10) NOT NULL DEFAULT '0',
  `kelas_kamar_edit` int(10) NOT NULL DEFAULT '0',
  `kelas_kamar_hapus` int(10) NOT NULL DEFAULT '0',
  `cito_lihat` int(10) NOT NULL DEFAULT '0',
  `cito_tambah` int(10) DEFAULT '0',
  `cito_edit` int(10) NOT NULL DEFAULT '0',
  `cito_hapus` int(10) NOT NULL DEFAULT '0',
  `operasi_lihat` int(10) NOT NULL DEFAULT '0',
  `operasi_tambah` int(10) NOT NULL DEFAULT '0',
  `operasi_edit` int(10) NOT NULL DEFAULT '0',
  `operasi_hapus` int(10) NOT NULL DEFAULT '0',
  `sub_operasi_lihat` int(10) NOT NULL DEFAULT '0',
  `sub_operasi_tambah` int(10) NOT NULL DEFAULT '0',
  `sub_operasi_edit` int(10) NOT NULL DEFAULT '0',
  `sub_operasi_hapus` int(10) NOT NULL DEFAULT '0',
  `detail_sub_operasi_lihat` int(10) NOT NULL DEFAULT '0',
  `detail_sub_operasi_tambah` int(10) NOT NULL DEFAULT '0',
  `detail_sub_operasi_edit` int(10) NOT NULL DEFAULT '0',
  `detail_sub_operasi_hapus` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_master_data`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_pembayaran`
--

CREATE TABLE `otoritas_pembayaran` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL,
  `pembayaran_lihat` int(11) NOT NULL DEFAULT '0',
  `pembayaran_hutang_lihat` int(11) NOT NULL DEFAULT '0',
  `pembayaran_hutang_tambah` int(11) NOT NULL DEFAULT '0',
  `pembayaran_hutang_edit` int(11) NOT NULL DEFAULT '0',
  `pembayaran_hutang_hapus` int(11) NOT NULL DEFAULT '0',
  `pembayaran_piutang_lihat` int(11) NOT NULL DEFAULT '0',
  `pembayaran_piutang_tambah` int(11) NOT NULL DEFAULT '0',
  `pembayaran_piutang_edit` int(11) NOT NULL DEFAULT '0',
  `pembayaran_piutang_hapus` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_pembayaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_pembelian`
--

CREATE TABLE `otoritas_pembelian` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL DEFAULT '0',
  `pembelian_lihat` int(11) NOT NULL DEFAULT '0',
  `pembelian_tambah` int(11) NOT NULL DEFAULT '0',
  `pembelian_edit` int(11) NOT NULL DEFAULT '0',
  `pembelian_hapus` int(11) NOT NULL DEFAULT '0',
  `retur_pembelian_lihat` int(11) NOT NULL DEFAULT '0',
  `retur_pembelian_tambah` int(11) NOT NULL DEFAULT '0',
  `retur_pembelian_edit` int(11) NOT NULL DEFAULT '0',
  `retur_pembelian_hapus` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_pembelian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_penjualan`
--

CREATE TABLE `otoritas_penjualan` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL,
  `penjualan_lihat` int(11) NOT NULL DEFAULT '0',
  `penjualan_tambah` int(11) NOT NULL DEFAULT '0',
  `penjualan_edit` int(11) NOT NULL DEFAULT '0',
  `penjualan_hapus` int(11) NOT NULL DEFAULT '0',
  `retur_lihat` int(11) NOT NULL DEFAULT '0',
  `retur_penjualan_lihat` int(11) NOT NULL DEFAULT '0',
  `retur_penjualan_tambah` int(11) NOT NULL DEFAULT '0',
  `retur_penjualan_edit` int(11) NOT NULL DEFAULT '0',
  `retur_penjualan_hapus` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_penjualan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_persediaan`
--

CREATE TABLE `otoritas_persediaan` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL,
  `persediaan_lihat` int(11) NOT NULL DEFAULT '0',
  `kartu_stok_lihat` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_persediaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_registrasi`
--

CREATE TABLE `otoritas_registrasi` (
  `id` int(10) NOT NULL,
  `id_otoritas` int(10) NOT NULL,
  `registrasi_lihat` int(10) NOT NULL DEFAULT '0',
  `registrasi_rj_lihat` int(10) NOT NULL DEFAULT '0',
  `registrasi_rj_tambah` int(10) DEFAULT '0',
  `registrasi_rj_edit` int(10) NOT NULL DEFAULT '0',
  `registrasi_rj_hapus` int(10) NOT NULL DEFAULT '0',
  `registrasi_ri_lihat` int(10) NOT NULL DEFAULT '0',
  `registrasi_ri_tambah` int(10) NOT NULL DEFAULT '0',
  `registrasi_ri_edit` int(10) NOT NULL DEFAULT '0',
  `registrasi_ri_hapus` int(10) NOT NULL DEFAULT '0',
  `registrasi_ugd_lihat` int(10) DEFAULT '0',
  `registrasi_ugd_tambah` int(10) DEFAULT '0',
  `registrasi_ugd_edit` int(10) NOT NULL DEFAULT '0',
  `registrasi_ugd_hapus` int(10) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_registrasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_rekam_medik`
--

CREATE TABLE `otoritas_rekam_medik` (
  `id` int(10) NOT NULL,
  `id_otoritas` int(10) NOT NULL,
  `rekam_medik_lihat` int(10) NOT NULL DEFAULT '0',
  `rekam_medik_rj_lihat` int(10) NOT NULL DEFAULT '0',
  `rekam_medik_rj_tambah` int(10) NOT NULL DEFAULT '0',
  `rekam_medik_rj_edit` int(10) NOT NULL DEFAULT '0',
  `rekam_medik_rj_hapus` int(10) NOT NULL DEFAULT '0',
  `rekam_medik_ri_lihat` int(10) NOT NULL DEFAULT '0',
  `rekam_medik_ri_tambah` int(10) NOT NULL DEFAULT '0',
  `rekam_medik_ri_edit` int(10) NOT NULL DEFAULT '0',
  `rekam_medik_ri_hapus` int(10) NOT NULL DEFAULT '0',
  `rekam_medik_ugd_lihat` int(10) NOT NULL DEFAULT '0',
  `rekam_medik_ugd_tambah` int(10) NOT NULL DEFAULT '0',
  `rekam_medik_ugd_edit` int(10) NOT NULL DEFAULT '0',
  `rekam_medik_ugd_hapus` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_rekam_medik`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_setting`
--

CREATE TABLE `otoritas_setting` (
  `id` int(10) NOT NULL,
  `id_otoritas` int(10) NOT NULL,
  `setting_lihat` int(10) NOT NULL DEFAULT '0',
  `setting_registrasi_lihat` int(10) NOT NULL DEFAULT '0',
  `penetapan_petugas_lihat` int(10) NOT NULL DEFAULT '0',
  `printer_lihat` int(10) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_setting`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_stok_awal`
--

CREATE TABLE `otoritas_stok_awal` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL,
  `stok_awal_lihat` int(11) NOT NULL DEFAULT '0',
  `stok_awal_tambah` int(11) NOT NULL DEFAULT '0',
  `stok_awal_edit` int(11) NOT NULL DEFAULT '0',
  `stok_awal_hapus` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_stok_awal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_stok_opname`
--

CREATE TABLE `otoritas_stok_opname` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL,
  `stok_opname_lihat` int(11) NOT NULL DEFAULT '0',
  `stok_opname_tambah` int(11) NOT NULL DEFAULT '0',
  `stok_opname_edit` int(11) DEFAULT '0',
  `stok_opname_hapus` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_stok_opname`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `otoritas_transaksi_kas`
--

CREATE TABLE `otoritas_transaksi_kas` (
  `id` int(11) NOT NULL,
  `id_otoritas` int(11) NOT NULL,
  `transaksi_kas_lihat` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `otoritas_transaksi_kas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pelanggan`
--

CREATE TABLE `pelanggan` (
  `id` int(50) NOT NULL,
  `no_rm` varchar(50) DEFAULT NULL,
  `nama_pelanggan` varchar(50) DEFAULT NULL,
  `kode_pelanggan` int(100) DEFAULT NULL,
  `e_mail` varchar(100) DEFAULT NULL,
  `wilayah` varchar(100) DEFAULT NULL,
  `level_harga` varchar(100) DEFAULT NULL,
  `tempat_lahir` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `umur` varchar(50) DEFAULT NULL,
  `alamat_sekarang` varchar(100) DEFAULT NULL,
  `alamat_ktp` varchar(100) DEFAULT NULL,
  `no_telp` varchar(50) DEFAULT NULL,
  `no_ktp` varchar(50) DEFAULT NULL,
  `nama_suamiortu` varchar(50) DEFAULT NULL,
  `pekerjaan_suamiortu` varchar(50) DEFAULT NULL,
  `nama_penanggungjawab` varchar(50) DEFAULT NULL,
  `hubungan_dengan_pasien` varchar(50) DEFAULT NULL,
  `alamat_penanggung` varchar(50) DEFAULT NULL,
  `no_hp_penanggung` varchar(50) DEFAULT NULL,
  `jenis_kelamin` varchar(50) DEFAULT NULL,
  `pendidikan_terakhir` varchar(50) DEFAULT NULL,
  `status_kawin` varchar(50) DEFAULT NULL,
  `agama` varchar(50) DEFAULT NULL,
  `penjamin` varchar(50) DEFAULT NULL,
  `gol_darah` varchar(50) DEFAULT NULL,
  `provinsi` varchar(100) DEFAULT NULL,
  `kabupaten` varchar(100) DEFAULT NULL,
  `kecamatan` varchar(100) DEFAULT NULL,
  `kelurahan` varchar(100) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `alergi` varchar(100) DEFAULT NULL,
  `no_kk` varchar(100) DEFAULT NULL,
  `nama_kk` varchar(100) DEFAULT NULL,
  `no_rm_lama` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pelanggan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pemasukan`
--

CREATE TABLE `pemasukan` (
  `id` int(100) NOT NULL,
  `nama` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pemasukan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pembayaran_hutang`
--

CREATE TABLE `pembayaran_hutang` (
  `id` int(100) NOT NULL,
  `no_faktur_pembayaran` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `nama_suplier` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `total` int(100) NOT NULL,
  `user_buat` varchar(100) NOT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `tanggal_edit` date DEFAULT NULL,
  `dari_kas` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `pembayaran_hutang`
--
DELIMITER $$
CREATE TRIGGER `hapus_jurnal_transaksi` AFTER DELETE ON `pembayaran_hutang` FOR EACH ROW BEGIN

DELETE FROM jurnal_trans WHERE no_faktur = old.no_faktur_pembayaran;

DELETE FROM tbs_pembayaran_hutang WHERE no_faktur_pembayaran = old.no_faktur_pembayaran;

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pembayaran_piutang`
--

CREATE TABLE `pembayaran_piutang` (
  `id` int(100) NOT NULL,
  `no_faktur_pembayaran` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `nama_suplier` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `total` int(100) NOT NULL,
  `user_buat` varchar(100) NOT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `tanggal_edit` date DEFAULT NULL,
  `dari_kas` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `pembayaran_piutang`
--
DELIMITER $$
CREATE TRIGGER `hapus_jurnal_pembayaran_piutang` AFTER DELETE ON `pembayaran_piutang` FOR EACH ROW DELETE FROM jurnal_trans WHERE no_faktur = old.no_faktur_pembayaran
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pembelian`
--

CREATE TABLE `pembelian` (
  `id` int(25) NOT NULL,
  `no_faktur` varchar(50) NOT NULL,
  `kode_gudang` varchar(100) NOT NULL,
  `suplier` varchar(50) NOT NULL,
  `total` int(50) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_jt` date DEFAULT NULL,
  `jam` time NOT NULL,
  `user` varchar(50) NOT NULL,
  `status` varchar(100) NOT NULL,
  `potongan` int(50) DEFAULT NULL,
  `tax` int(50) DEFAULT NULL,
  `sisa` int(100) DEFAULT NULL,
  `kredit` int(100) NOT NULL,
  `nilai_kredit` int(100) NOT NULL,
  `cara_bayar` varchar(100) NOT NULL,
  `tunai` int(100) NOT NULL,
  `status_beli_awal` varchar(100) NOT NULL,
  `ppn` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `penetapan_petugas`
--

CREATE TABLE `penetapan_petugas` (
  `id` int(100) NOT NULL,
  `nama_dokter` varchar(100) DEFAULT NULL,
  `nama_paramedik` varchar(100) DEFAULT NULL,
  `nama_farmasi` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `penetapan_petugas`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pengeluaran`
--

CREATE TABLE `pengeluaran` (
  `id` int(100) NOT NULL,
  `nama` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pengeluaran`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penjamin`
--

CREATE TABLE `penjamin` (
  `id` int(50) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `alamat` text,
  `no_telp` varchar(100) NOT NULL,
  `harga` varchar(100) NOT NULL,
  `cakupan_layanan` text,
  `jatuh_tempo` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `penjamin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `penjualan`
--

CREATE TABLE `penjualan` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(50) NOT NULL,
  `no_reg` varchar(100) DEFAULT NULL,
  `nama` varchar(100) NOT NULL,
  `dokter` varchar(100) NOT NULL,
  `penjamin` varchar(100) NOT NULL,
  `no_resep` varchar(100) DEFAULT NULL,
  `resep_dokter` varchar(100) DEFAULT NULL,
  `analis` varchar(100) DEFAULT NULL,
  `apoteker` varchar(100) NOT NULL,
  `perawat` varchar(100) NOT NULL,
  `petugas_lain` varchar(100) NOT NULL,
  `biaya_admin` int(100) NOT NULL,
  `kode_gudang` varchar(100) NOT NULL,
  `kode_pelanggan` varchar(50) NOT NULL,
  `kode_meja` varchar(100) DEFAULT NULL,
  `total` int(50) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_jt` date DEFAULT NULL,
  `jam` time NOT NULL,
  `user` varchar(50) NOT NULL,
  `sales` varchar(100) NOT NULL,
  `status` varchar(100) NOT NULL,
  `potongan` int(50) NOT NULL,
  `tax` int(50) NOT NULL,
  `sisa` int(100) DEFAULT NULL,
  `kredit` int(100) DEFAULT NULL,
  `nilai_kredit` int(100) DEFAULT NULL,
  `total_hpp` int(100) DEFAULT NULL,
  `cara_bayar` varchar(100) NOT NULL,
  `tunai` int(100) NOT NULL,
  `ppn` varchar(100) NOT NULL,
  `no_pesanan` int(100) DEFAULT NULL,
  `status_jual_awal` varchar(100) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `jenis_penjualan` varchar(100) NOT NULL,
  `petugas_edit` varchar(100) DEFAULT NULL,
  `waktu_edit` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `perujuk`
--

CREATE TABLE `perujuk` (
  `id` int(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` text NOT NULL,
  `no_telp` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `perujuk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `perusahaan`
--

CREATE TABLE `perusahaan` (
  `id` int(100) NOT NULL,
  `nama_perusahaan` varchar(100) NOT NULL,
  `alamat_perusahaan` varchar(100) NOT NULL,
  `singkatan_perusahaan` varchar(100) NOT NULL,
  `foto` varchar(100) NOT NULL,
  `no_telp` varchar(25) NOT NULL,
  `no_fax` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `perusahaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `poli`
--

CREATE TABLE `poli` (
  `id` int(50) NOT NULL,
  `nama` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `poli`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `registrasi`
--

CREATE TABLE `registrasi` (
  `id` int(100) NOT NULL,
  `no_reg` varchar(255) DEFAULT NULL,
  `no_rm` varchar(255) DEFAULT NULL,
  `nama_pasien` varchar(100) DEFAULT NULL,
  `alamat_pasien` varchar(100) DEFAULT NULL,
  `hp_pasien` varchar(100) DEFAULT NULL,
  `umur_pasien` varchar(100) DEFAULT NULL,
  `jenis_kelamin` varchar(100) DEFAULT NULL,
  `jenis_pasien` varchar(100) DEFAULT NULL,
  `penjamin` varchar(100) DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `jam` time DEFAULT NULL,
  `tanggal_masuk` date DEFAULT NULL,
  `tanggal_keluar` date DEFAULT NULL,
  `kondisi` varchar(100) DEFAULT NULL,
  `pengantar_pasien` varchar(100) DEFAULT NULL,
  `nama_pengantar` varchar(100) DEFAULT NULL,
  `alamat_pengantar` varchar(100) DEFAULT NULL,
  `hp_pengantar` varchar(100) DEFAULT NULL,
  `hubungan_dengan_pasien` varchar(100) DEFAULT NULL,
  `penanggung_jawab` varchar(100) DEFAULT NULL,
  `alamat_penanggung_jawab` varchar(100) DEFAULT NULL,
  `hp_penanggung_jawab` varchar(100) DEFAULT NULL,
  `pekerjaan_penanggung_jawab` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `dokter` varchar(100) DEFAULT NULL,
  `petugas` varchar(100) DEFAULT NULL,
  `bed` varchar(100) DEFAULT NULL,
  `group_bed` varchar(100) DEFAULT NULL,
  `menginap` varchar(100) DEFAULT NULL,
  `keadaan_pulang` varchar(100) DEFAULT NULL,
  `poli` varchar(100) DEFAULT NULL,
  `no_urut` int(100) DEFAULT NULL,
  `rujukan` varchar(100) DEFAULT NULL,
  `kelurahan` varchar(100) DEFAULT NULL,
  `kecamatan` varchar(100) DEFAULT NULL,
  `kabupaten` varchar(100) DEFAULT NULL,
  `provinsi` varchar(100) DEFAULT NULL,
  `dokter_jaga` varchar(100) DEFAULT NULL,
  `dokter_pengirim` varchar(100) DEFAULT NULL,
  `status_nikah` varchar(100) DEFAULT NULL,
  `pekerjaan_pasien` varchar(100) DEFAULT NULL,
  `gol_darah` varchar(100) DEFAULT NULL,
  `surat_jaminan` varchar(100) DEFAULT NULL,
  `alergi` varchar(100) DEFAULT NULL,
  `no_kk` varchar(100) DEFAULT NULL,
  `nama_kk` varchar(100) DEFAULT NULL,
  `eye` varchar(100) DEFAULT NULL,
  `verbal` varchar(100) DEFAULT NULL,
  `motorik` varchar(100) DEFAULT NULL,
  `petugas_lain` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `rekam_medik`
--

CREATE TABLE `rekam_medik` (
  `id` int(100) NOT NULL,
  `no_reg` varchar(100) NOT NULL,
  `no_rm` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` text NOT NULL,
  `umur` varchar(100) NOT NULL,
  `jenis_kelamin` varchar(100) NOT NULL,
  `sistole_distole` varchar(100) DEFAULT NULL,
  `suhu` varchar(100) DEFAULT NULL,
  `berat_badan` varchar(100) DEFAULT NULL,
  `tinggi_badan` varchar(100) DEFAULT NULL,
  `nadi` varchar(100) DEFAULT NULL,
  `respiratory` varchar(100) DEFAULT NULL,
  `poli` varchar(100) NOT NULL,
  `anamnesa` varchar(100) DEFAULT NULL,
  `pemeriksaan_fisik` varchar(100) DEFAULT NULL,
  `keadaan_umum` varchar(100) DEFAULT NULL,
  `kondisi_keluar` varchar(100) DEFAULT NULL,
  `kesadaran` varchar(100) DEFAULT NULL,
  `icd_utama` varchar(100) DEFAULT NULL,
  `icd_penyerta` varchar(100) DEFAULT NULL,
  `icd_komplikasi` varchar(100) DEFAULT NULL,
  `kode_utama` varchar(100) DEFAULT NULL,
  `kode_penyerta` varchar(100) DEFAULT NULL,
  `kode_penyerta_tambahan` varchar(100) DEFAULT NULL,
  `icd_penyerta_tambahan` varchar(100) DEFAULT NULL,
  `kode_komplikasi` varchar(100) DEFAULT NULL,
  `tanggal_periksa` varchar(100) NOT NULL,
  `jam` time NOT NULL,
  `dokter` varchar(100) NOT NULL,
  `kondisi` varchar(100) NOT NULL,
  `rujukan` varchar(100) NOT NULL,
  `alergi` varchar(100) DEFAULT NULL,
  `no_kk` varchar(100) DEFAULT NULL,
  `nama_kk` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `rekam_medik_inap`
--

CREATE TABLE `rekam_medik_inap` (
  `id` int(100) NOT NULL,
  `no_reg` varchar(100) NOT NULL,
  `no_rm` varchar(100) NOT NULL,
  `nama` varchar(100) NOT NULL,
  `alamat` text NOT NULL,
  `umur` varchar(100) NOT NULL,
  `jenis_kelamin` varchar(100) NOT NULL,
  `sistole_distole` varchar(100) DEFAULT NULL,
  `suhu` varchar(100) DEFAULT NULL,
  `berat_badan` varchar(100) DEFAULT NULL,
  `tinggi_badan` varchar(100) DEFAULT NULL,
  `nadi` varchar(100) DEFAULT NULL,
  `respiratory` varchar(100) DEFAULT NULL,
  `poli` varchar(100) NOT NULL,
  `anamnesa` varchar(100) DEFAULT NULL,
  `pemeriksaan_fisik` varchar(100) DEFAULT NULL,
  `keadaan_umum` varchar(100) DEFAULT NULL,
  `kondisi_keluar` varchar(100) DEFAULT NULL,
  `kesadaran` varchar(100) DEFAULT NULL,
  `icd_utama` varchar(100) DEFAULT NULL,
  `icd_penyerta` varchar(100) DEFAULT NULL,
  `icd_penyerta_tambahan` varchar(100) DEFAULT NULL,
  `icd_komplikasi` varchar(100) DEFAULT NULL,
  `kode_utama` varchar(100) DEFAULT NULL,
  `kode_penyerta` varchar(100) DEFAULT NULL,
  `kode_penyerta_tambahan` varchar(100) DEFAULT NULL,
  `kode_komplikasi` varchar(100) DEFAULT NULL,
  `tanggal_periksa` date NOT NULL,
  `jam` time NOT NULL,
  `dokter` varchar(100) NOT NULL,
  `kondisi` varchar(100) NOT NULL,
  `rujukan` varchar(100) NOT NULL,
  `dokter_penanggung_jawab` varchar(100) NOT NULL,
  `bed` varchar(100) NOT NULL,
  `alergi` varchar(100) DEFAULT NULL,
  `group_bed` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `rekam_medik_ugd`
--

CREATE TABLE `rekam_medik_ugd` (
  `id` int(100) NOT NULL,
  `no_reg` varchar(100) DEFAULT NULL,
  `no_rm` varchar(100) DEFAULT NULL,
  `nama` varchar(100) DEFAULT NULL,
  `alamat` text,
  `umur` varchar(100) DEFAULT NULL,
  `jenis_kelamin` varchar(100) DEFAULT NULL,
  `sistole_distole` varchar(100) DEFAULT NULL,
  `suhu` varchar(100) DEFAULT NULL,
  `berat_badan` varchar(100) DEFAULT NULL,
  `tinggi_badan` varchar(100) DEFAULT NULL,
  `nadi` varchar(100) DEFAULT NULL,
  `respiratory` varchar(100) DEFAULT NULL,
  `poli` varchar(100) DEFAULT NULL,
  `anamnesa` varchar(100) DEFAULT NULL,
  `pemeriksaan_fisik` varchar(100) DEFAULT NULL,
  `keadaan_umum` varchar(100) DEFAULT NULL,
  `kondisi_keluar` varchar(100) DEFAULT NULL,
  `kesadaran` varchar(100) DEFAULT NULL,
  `icd_utama` varchar(100) DEFAULT NULL,
  `icd_penyerta` varchar(100) DEFAULT NULL,
  `icd_penyerta_tambahan` varchar(100) DEFAULT NULL,
  `icd_komplikasi` varchar(100) DEFAULT NULL,
  `kode_utama` varchar(100) DEFAULT NULL,
  `kode_penyerta` varchar(100) DEFAULT NULL,
  `kode_penyerta_tambahan` varchar(100) DEFAULT NULL,
  `kode_komplikasi` varchar(100) DEFAULT NULL,
  `jam` time DEFAULT NULL,
  `tanggal` date DEFAULT NULL,
  `dokter` varchar(100) DEFAULT NULL,
  `kondisi` varchar(100) DEFAULT NULL,
  `rujukan` varchar(100) DEFAULT NULL,
  `pengantar` varchar(100) DEFAULT NULL,
  `alergi` varchar(100) DEFAULT NULL,
  `eye` varchar(100) DEFAULT NULL,
  `verbal` varchar(100) DEFAULT NULL,
  `motorik` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `retur_pembelian`
--

CREATE TABLE `retur_pembelian` (
  `id` int(100) NOT NULL,
  `no_faktur_retur` varchar(100) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `jam` time NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `nama_suplier` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `total` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `tax` int(100) NOT NULL,
  `user_buat` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `tanggal_edit` date DEFAULT NULL,
  `cara_bayar` varchar(100) NOT NULL,
  `tunai` int(100) NOT NULL,
  `sisa` int(100) NOT NULL,
  `ppn` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `retur_pembelian`
--
DELIMITER $$
CREATE TRIGGER `hapus_tbs_retur_pembelian` AFTER DELETE ON `retur_pembelian` FOR EACH ROW DELETE FROM tbs_retur_pembelian WHERE no_faktur_retur = old.no_faktur_retur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `retur_penjualan`
--

CREATE TABLE `retur_penjualan` (
  `id` int(100) NOT NULL,
  `no_faktur_retur` varchar(100) NOT NULL,
  `tanggal` date DEFAULT NULL,
  `jam` time NOT NULL,
  `nama_barang` varchar(100) DEFAULT NULL,
  `kode_pelanggan` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `total` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `tax` int(100) NOT NULL,
  `user_buat` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL,
  `tanggal_edit` date DEFAULT NULL,
  `cara_bayar` varchar(100) NOT NULL,
  `tunai` int(100) NOT NULL,
  `sisa` int(100) NOT NULL,
  `ppn` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `retur_penjualan`
--
DELIMITER $$
CREATE TRIGGER `delete_tbs_retur_jual` AFTER DELETE ON `retur_penjualan` FOR EACH ROW DELETE FROM tbs_retur_penjualan WHERE no_faktur_retur = old.no_faktur_retur
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `satuan`
--

CREATE TABLE `satuan` (
  `id` int(25) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `nama_cetak` varchar(100) NOT NULL,
  `dari_satuan` varchar(100) NOT NULL,
  `qty` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `satuan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `satuan_konversi`
--

CREATE TABLE `satuan_konversi` (
  `id` int(100) NOT NULL,
  `id_satuan` varchar(100) NOT NULL,
  `id_produk` varchar(100) NOT NULL,
  `kode_produk` varchar(100) NOT NULL,
  `konversi` varchar(100) NOT NULL,
  `harga_pokok` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `satuan_konversi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `setting_akun`
--

CREATE TABLE `setting_akun` (
  `id` int(100) NOT NULL,
  `persediaan` varchar(100) NOT NULL,
  `pajak` varchar(100) NOT NULL,
  `potongan` varchar(100) NOT NULL,
  `hutang` varchar(100) NOT NULL,
  `modal` varchar(100) NOT NULL,
  `kas` varchar(100) NOT NULL,
  `item_masuk` varchar(100) NOT NULL,
  `item_keluar` varchar(100) NOT NULL,
  `retur_penjualan` varchar(100) NOT NULL,
  `potongan_retur_jual` varchar(100) NOT NULL,
  `pajak_retur_jual` varchar(100) NOT NULL,
  `tunai_retur_jual` varchar(100) NOT NULL,
  `retur_pembelian` varchar(100) NOT NULL,
  `potongan_retur_beli` varchar(100) NOT NULL,
  `pajak_retur_beli` varchar(100) NOT NULL,
  `tunai_retur_beli` varchar(100) NOT NULL,
  `kredit_retur_beli` varchar(100) NOT NULL,
  `kredit_retur_jual` varchar(100) NOT NULL,
  `potongan_jual` varchar(100) NOT NULL,
  `pajak_jual` varchar(100) NOT NULL,
  `total_penjualan` varchar(100) NOT NULL,
  `pembayaran_kredit` varchar(100) NOT NULL,
  `komisi_sales` varchar(100) NOT NULL,
  `komisi_sales_retur_jual` varchar(100) NOT NULL,
  `hpp_penjualan` varchar(100) NOT NULL,
  `stok_awal` varchar(100) NOT NULL,
  `pengaturan_stok` varchar(100) NOT NULL,
  `pembayaran_tunai` varchar(100) NOT NULL,
  `potongan_hutang` varchar(100) NOT NULL,
  `potongan_piutang` varchar(100) NOT NULL,
  `prive` varchar(100) NOT NULL,
  `laba_ditahan` varchar(100) NOT NULL,
  `laba_tahun_berjalan` varchar(100) NOT NULL,
  `balancing` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `setting_akun`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `setting_bahasa`
--

CREATE TABLE `setting_bahasa` (
  `id` int(100) NOT NULL,
  `kata_asal` varchar(100) NOT NULL,
  `kata_ubah` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `setting_bahasa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `setting_diskon_tax`
--

CREATE TABLE `setting_diskon_tax` (
  `id` int(100) NOT NULL,
  `diskon_nominal` int(100) NOT NULL,
  `diskon_persen` int(100) NOT NULL,
  `tax` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `setting_diskon_tax`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `setting_printer`
--

CREATE TABLE `setting_printer` (
  `id` int(100) NOT NULL,
  `nama_print` varchar(100) DEFAULT NULL,
  `status_print` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `setting_printer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `setting_registrasi`
--

CREATE TABLE `setting_registrasi` (
  `id` int(10) NOT NULL,
  `tampil_ttv` int(10) NOT NULL,
  `tampil_data_pasien_umum` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `setting_registrasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `setup_hasil`
--

CREATE TABLE `setup_hasil` (
  `id` int(100) NOT NULL,
  `text_hasil` varchar(100) NOT NULL,
  `nama_pemeriksaan` varchar(100) NOT NULL,
  `kelompok_pemeriksaan` varchar(100) DEFAULT NULL,
  `model_hitung` varchar(100) NOT NULL,
  `normal_lk` varchar(100) DEFAULT NULL,
  `normal_pr` varchar(100) DEFAULT NULL,
  `metode` varchar(100) DEFAULT NULL,
  `kategori_index` varchar(100) NOT NULL,
  `normal_lk2` varchar(100) DEFAULT NULL,
  `normal_pr2` varchar(100) DEFAULT NULL,
  `text_reference` text,
  `satuan_nilai_normal` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `setup_hasil`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `status_print`
--

CREATE TABLE `status_print` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `tipe_produk` varchar(100) NOT NULL,
  `no_pesanan` varchar(100) NOT NULL,
  `status_print` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stok_awal`
--

CREATE TABLE `stok_awal` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `jumlah_awal` int(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `total` int(100) NOT NULL,
  `gudang` varchar(100) DEFAULT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL,
  `tanggal_edit` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Trigger `stok_awal`
--
DELIMITER $$
CREATE TRIGGER `hapus_hpp_masuk_stok_awal` AFTER DELETE ON `stok_awal` FOR EACH ROW BEGIN
declare jumlah_kredit int(100);

DELETE FROM hpp_masuk WHERE no_faktur = old.no_faktur AND kode_barang = old.kode_barang;

UPDATE jurnal_trans SET kredit = kredit - old.total WHERE no_faktur = old.no_faktur AND debit = 0;

SET jumlah_kredit = (SELECT COUNT(*) FROM jurnal_trans WHERE no_faktur = old.no_faktur AND kredit = 0 AND debit = 0 );

if (jumlah_kredit = 1) then

 DELETE FROM jurnal_trans WHERE no_faktur = old.no_faktur;

else

UPDATE jurnal_trans SET debit = debit - old.total WHERE no_faktur = old.no_faktur AND kredit = 0;
end if;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `insert_hpp_masuk_stok_awal` AFTER INSERT ON `stok_awal` FOR EACH ROW BEGIN

declare jumlah_r int;

set jumlah_r = new.jumlah_awal;


 INSERT INTO hpp_masuk (no_faktur,kode_barang,jenis_transaksi,jumlah_kuantitas,harga_unit,total_nilai,tanggal,jam,sisa) VALUES (new.no_faktur,new.kode_barang,'Stok Awal',jumlah_r,new.harga,new.total,new.tanggal,new.jam,jumlah_r);

UPDATE barang SET stok_awal = 'ada' WHERE kode_barang = new.kode_barang;


END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_jurnal` AFTER UPDATE ON `stok_awal` FOR EACH ROW BEGIN

UPDATE jurnal_trans SET kredit = kredit - old.total + new.total  WHERE no_faktur = new.no_faktur AND debit = 0;

UPDATE jurnal_trans SET debit = debit - old.total + new.total  WHERE no_faktur = new.no_faktur AND kredit = 0;

UPDATE hpp_masuk SET jumlah_kuantitas = new.jumlah_awal , sisa = new.jumlah_awal ,total_nilai = new.total WHERE no_faktur = new.no_faktur AND kode_barang = new.kode_barang;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stok_opname`
--

CREATE TABLE `stok_opname` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `status` varchar(100) NOT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `total_selisih` int(100) NOT NULL,
  `hpp` int(100) DEFAULT NULL,
  `user` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sub_operasi`
--

CREATE TABLE `sub_operasi` (
  `id_sub_operasi` int(100) NOT NULL,
  `id_kelas_kamar` int(100) NOT NULL,
  `id_cito` int(100) NOT NULL,
  `id_operasi` int(100) NOT NULL,
  `harga_jual` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `sub_operasi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `suplier`
--

CREATE TABLE `suplier` (
  `id` int(25) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `no_telp` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `suplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_detail_operasi`
--

CREATE TABLE `tbs_detail_operasi` (
  `id` int(100) NOT NULL,
  `id_detail_operasi` varchar(100) NOT NULL,
  `id_user` varchar(100) NOT NULL,
  `id_sub_operasi` varchar(100) NOT NULL,
  `id_operasi` varchar(100) NOT NULL,
  `waktu` datetime NOT NULL,
  `petugas_input` varchar(100) NOT NULL,
  `no_reg` varchar(100) NOT NULL,
  `session_id` varchar(100) NOT NULL,
  `id_tbs_operasi` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_fee_produk`
--

CREATE TABLE `tbs_fee_produk` (
  `id` int(100) NOT NULL,
  `session_id` varchar(100) DEFAULT NULL,
  `nama_petugas` varchar(100) NOT NULL,
  `no_faktur` varchar(100) DEFAULT NULL,
  `kode_produk` varchar(100) NOT NULL,
  `nama_produk` varchar(100) NOT NULL,
  `jumlah_fee` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `waktu` datetime DEFAULT NULL,
  `jam` time NOT NULL,
  `no_reg` varchar(100) DEFAULT NULL,
  `no_rm` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_item_keluar`
--

CREATE TABLE `tbs_item_keluar` (
  `id` int(100) NOT NULL,
  `session_id` varchar(100) DEFAULT NULL,
  `no_faktur` varchar(100) DEFAULT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `subtotal` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_item_masuk`
--

CREATE TABLE `tbs_item_masuk` (
  `id` int(100) NOT NULL,
  `no_faktur` varchar(100) DEFAULT NULL,
  `session_id` varchar(100) DEFAULT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `subtotal` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_jurnal`
--

CREATE TABLE `tbs_jurnal` (
  `id` int(100) NOT NULL,
  `session_id` varchar(100) NOT NULL,
  `kode_akun_jurnal` varchar(100) NOT NULL,
  `nama_akun_jurnal` varchar(100) NOT NULL,
  `debit` int(100) NOT NULL,
  `kredit` int(100) NOT NULL,
  `keterangan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbs_jurnal`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_jurnal_trans`
--

CREATE TABLE `tbs_jurnal_trans` (
  `id` int(11) NOT NULL,
  `no_jurnal` int(11) NOT NULL,
  `waktu_jurnal` int(11) NOT NULL,
  `ket_jurnal` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_kas_keluar`
--

CREATE TABLE `tbs_kas_keluar` (
  `id` int(100) NOT NULL,
  `session_id` varchar(100) DEFAULT NULL,
  `no_faktur` varchar(100) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `dari_akun` varchar(100) NOT NULL,
  `ke_akun` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_kas_masuk`
--

CREATE TABLE `tbs_kas_masuk` (
  `id` int(100) NOT NULL,
  `session_id` varchar(100) DEFAULT NULL,
  `no_faktur` varchar(100) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `dari_akun` varchar(100) NOT NULL,
  `ke_akun` varchar(100) NOT NULL,
  `jumlah` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `user` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_operasi`
--

CREATE TABLE `tbs_operasi` (
  `id` int(100) NOT NULL,
  `session_id` varchar(100) NOT NULL,
  `operasi` varchar(100) NOT NULL,
  `sub_operasi` varchar(100) NOT NULL,
  `petugas_input` varchar(100) NOT NULL,
  `waktu` datetime NOT NULL,
  `harga_jual` int(100) NOT NULL,
  `no_reg` varchar(100) NOT NULL,
  `id_tbs_lama` int(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_pembayaran_hutang`
--

CREATE TABLE `tbs_pembayaran_hutang` (
  `id` int(100) NOT NULL,
  `session_id` varchar(100) DEFAULT NULL,
  `no_faktur_pembayaran` varchar(100) DEFAULT NULL,
  `no_faktur_pembelian` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_jt` date NOT NULL,
  `kredit` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `total` int(100) NOT NULL,
  `jumlah_bayar` int(100) NOT NULL,
  `suplier` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_pembayaran_piutang`
--

CREATE TABLE `tbs_pembayaran_piutang` (
  `id` int(100) NOT NULL,
  `session_id` varchar(100) DEFAULT NULL,
  `no_faktur_pembayaran` varchar(100) DEFAULT NULL,
  `no_faktur_penjualan` varchar(100) NOT NULL,
  `tanggal` date NOT NULL,
  `tanggal_jt` date NOT NULL,
  `kredit` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `total` int(100) NOT NULL,
  `jumlah_bayar` int(100) NOT NULL,
  `kode_pelanggan` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_pembelian`
--

CREATE TABLE `tbs_pembelian` (
  `id` int(50) NOT NULL,
  `session_id` varchar(100) DEFAULT NULL,
  `no_faktur` varchar(50) NOT NULL,
  `kode_barang` varchar(50) NOT NULL,
  `nama_barang` varchar(50) NOT NULL,
  `jumlah_barang` int(50) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `harga` int(50) NOT NULL,
  `subtotal` int(50) NOT NULL,
  `potongan` int(50) DEFAULT NULL,
  `tax` int(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `tbs_pembelian`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_penjualan`
--

CREATE TABLE `tbs_penjualan` (
  `id` int(100) NOT NULL,
  `session_id` varchar(100) DEFAULT NULL,
  `no_faktur` varchar(100) DEFAULT NULL,
  `no_reg` varchar(100) NOT NULL,
  `kode_barang` varchar(50) NOT NULL,
  `nama_barang` varchar(50) NOT NULL,
  `jumlah_barang` int(25) NOT NULL,
  `satuan` varchar(50) NOT NULL,
  `harga` int(50) NOT NULL,
  `subtotal` int(50) NOT NULL,
  `potongan` int(50) NOT NULL,
  `tax` int(50) NOT NULL,
  `hpp` int(100) DEFAULT '0',
  `foto` varchar(100) DEFAULT NULL,
  `no_pesanan` int(100) DEFAULT NULL,
  `komentar` varchar(100) DEFAULT NULL,
  `tipe_barang` varchar(100) NOT NULL,
  `dosis` varchar(100) DEFAULT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `lab` varchar(25) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_retur_pembelian`
--

CREATE TABLE `tbs_retur_pembelian` (
  `id` int(100) NOT NULL,
  `session_id` varchar(100) NOT NULL,
  `no_faktur_retur` varchar(100) NOT NULL,
  `no_faktur_pembelian` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `jumlah_beli` int(100) NOT NULL,
  `jumlah_retur` int(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `satuan_beli` varchar(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `subtotal` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `tax` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_retur_penjualan`
--

CREATE TABLE `tbs_retur_penjualan` (
  `id` int(100) NOT NULL,
  `session_id` varchar(100) NOT NULL,
  `no_faktur_retur` varchar(100) NOT NULL,
  `no_faktur_penjualan` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `jumlah_beli` int(100) NOT NULL,
  `jumlah_retur` int(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `satuan_jual` varchar(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `subtotal` int(100) NOT NULL,
  `potongan` int(100) NOT NULL,
  `tax` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_stok_awal`
--

CREATE TABLE `tbs_stok_awal` (
  `id` int(100) NOT NULL,
  `session_id` varchar(100) NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `jumlah_awal` int(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `total` int(100) NOT NULL,
  `tanggal` date NOT NULL,
  `jam` time NOT NULL,
  `tanggal_edit` varchar(100) DEFAULT NULL,
  `user_edit` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `tbs_stok_opname`
--

CREATE TABLE `tbs_stok_opname` (
  `id` int(100) NOT NULL,
  `session_id` varchar(100) DEFAULT NULL,
  `no_faktur` varchar(100) NOT NULL,
  `kode_barang` varchar(100) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `satuan` varchar(100) NOT NULL,
  `awal` int(100) NOT NULL,
  `masuk` int(100) NOT NULL,
  `keluar` int(100) NOT NULL,
  `stok_sekarang` int(100) NOT NULL,
  `fisik` int(100) NOT NULL,
  `selisih_fisik` int(100) NOT NULL,
  `selisih_harga` int(100) NOT NULL,
  `harga` int(100) NOT NULL,
  `hpp` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `id` int(25) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(150) NOT NULL,
  `nama` varchar(50) NOT NULL,
  `alamat` varchar(50) NOT NULL,
  `jabatan` varchar(50) NOT NULL,
  `otoritas` varchar(50) NOT NULL,
  `status` varchar(50) NOT NULL,
  `status_sales` varchar(100) NOT NULL,
  `tipe` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `akses`
--
ALTER TABLE `akses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `batal_detail_penjualan`
--
ALTER TABLE `batal_detail_penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `batal_penjualan`
--
ALTER TABLE `batal_penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bed`
--
ALTER TABLE `bed`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bidang_lab`
--
ALTER TABLE `bidang_lab`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cito`
--
ALTER TABLE `cito`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `daftar_akun`
--
ALTER TABLE `daftar_akun`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `daftar_pajak`
--
ALTER TABLE `daftar_pajak`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_item_keluar`
--
ALTER TABLE `detail_item_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_item_masuk`
--
ALTER TABLE `detail_item_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_kas_keluar`
--
ALTER TABLE `detail_kas_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_kas_masuk`
--
ALTER TABLE `detail_kas_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_operasi`
--
ALTER TABLE `detail_operasi`
  ADD PRIMARY KEY (`id_detail_operasi`);

--
-- Indexes for table `detail_pembayaran_hutang`
--
ALTER TABLE `detail_pembayaran_hutang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_pembayaran_piutang`
--
ALTER TABLE `detail_pembayaran_piutang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_pembelian`
--
ALTER TABLE `detail_pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_penjualan`
--
ALTER TABLE `detail_penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_retur_pembelian`
--
ALTER TABLE `detail_retur_pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_retur_penjualan`
--
ALTER TABLE `detail_retur_penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `detail_stok_opname`
--
ALTER TABLE `detail_stok_opname`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dokter`
--
ALTER TABLE `dokter`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fee_faktur`
--
ALTER TABLE `fee_faktur`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `fee_produk`
--
ALTER TABLE `fee_produk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `grup_akun`
--
ALTER TABLE `grup_akun`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `gudang`
--
ALTER TABLE `gudang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hak_otoritas`
--
ALTER TABLE `hak_otoritas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hapus_transaksi_db`
--
ALTER TABLE `hapus_transaksi_db`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hasil_detail_operasi`
--
ALTER TABLE `hasil_detail_operasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hasil_operasi`
--
ALTER TABLE `hasil_operasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_detail_item_keluar`
--
ALTER TABLE `history_detail_item_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_detail_item_masuk`
--
ALTER TABLE `history_detail_item_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_detail_kas_keluar`
--
ALTER TABLE `history_detail_kas_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_detail_kas_masuk`
--
ALTER TABLE `history_detail_kas_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_detail_pembayaran_hutang`
--
ALTER TABLE `history_detail_pembayaran_hutang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_detail_pembayaran_piutang`
--
ALTER TABLE `history_detail_pembayaran_piutang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_detail_pembelian`
--
ALTER TABLE `history_detail_pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_detail_penjualan`
--
ALTER TABLE `history_detail_penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_detail_retur_pembelian`
--
ALTER TABLE `history_detail_retur_pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_detail_retur_penjualan`
--
ALTER TABLE `history_detail_retur_penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_detail_stok_opname`
--
ALTER TABLE `history_detail_stok_opname`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_item_keluar`
--
ALTER TABLE `history_item_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_item_masuk`
--
ALTER TABLE `history_item_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_jurnal_manual`
--
ALTER TABLE `history_jurnal_manual`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_kas_keluar`
--
ALTER TABLE `history_kas_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_kas_masuk`
--
ALTER TABLE `history_kas_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_kas_mutasi`
--
ALTER TABLE `history_kas_mutasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_pembayaran_hutang`
--
ALTER TABLE `history_pembayaran_hutang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_pembayaran_piutang`
--
ALTER TABLE `history_pembayaran_piutang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_pembelian`
--
ALTER TABLE `history_pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_penjualan`
--
ALTER TABLE `history_penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_retur_pembelian`
--
ALTER TABLE `history_retur_pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_retur_penjualan`
--
ALTER TABLE `history_retur_penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_stok_awal`
--
ALTER TABLE `history_stok_awal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `history_stok_opname`
--
ALTER TABLE `history_stok_opname`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hpp`
--
ALTER TABLE `hpp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hpp_barang`
--
ALTER TABLE `hpp_barang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hpp_keluar`
--
ALTER TABLE `hpp_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hpp_masuk`
--
ALTER TABLE `hpp_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `icd`
--
ALTER TABLE `icd`
  ADD PRIMARY KEY (`ICD`,`DTD`),
  ADD KEY `NewIndex1` (`Deskripsi`,`Deskripsi_ina`);

--
-- Indexes for table `item_keluar`
--
ALTER TABLE `item_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `item_masuk`
--
ALTER TABLE `item_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jabatan`
--
ALTER TABLE `jabatan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jasa_lab`
--
ALTER TABLE `jasa_lab`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jenis`
--
ALTER TABLE `jenis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jurnal_trans`
--
ALTER TABLE `jurnal_trans`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kartu_stok`
--
ALTER TABLE `kartu_stok`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kas`
--
ALTER TABLE `kas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kas_keluar`
--
ALTER TABLE `kas_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kas_masuk`
--
ALTER TABLE `kas_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kas_mutasi`
--
ALTER TABLE `kas_mutasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kategori`
--
ALTER TABLE `kategori`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kelas_kamar`
--
ALTER TABLE `kelas_kamar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `laporan_fee_faktur`
--
ALTER TABLE `laporan_fee_faktur`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `laporan_fee_produk`
--
ALTER TABLE `laporan_fee_produk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `meja`
--
ALTER TABLE `meja`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nomor_faktur_jurnal`
--
ALTER TABLE `nomor_faktur_jurnal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nomor_faktur_stok_awal`
--
ALTER TABLE `nomor_faktur_stok_awal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `operasi`
--
ALTER TABLE `operasi`
  ADD PRIMARY KEY (`id_operasi`);

--
-- Indexes for table `otoritas_item_keluar`
--
ALTER TABLE `otoritas_item_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_item_masuk`
--
ALTER TABLE `otoritas_item_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_kas`
--
ALTER TABLE `otoritas_kas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_kas_keluar`
--
ALTER TABLE `otoritas_kas_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_kas_masuk`
--
ALTER TABLE `otoritas_kas_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_kas_mutasi`
--
ALTER TABLE `otoritas_kas_mutasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_laporan`
--
ALTER TABLE `otoritas_laporan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_master_data`
--
ALTER TABLE `otoritas_master_data`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_pembayaran`
--
ALTER TABLE `otoritas_pembayaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_pembelian`
--
ALTER TABLE `otoritas_pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_penjualan`
--
ALTER TABLE `otoritas_penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_persediaan`
--
ALTER TABLE `otoritas_persediaan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_registrasi`
--
ALTER TABLE `otoritas_registrasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_rekam_medik`
--
ALTER TABLE `otoritas_rekam_medik`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_setting`
--
ALTER TABLE `otoritas_setting`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_stok_awal`
--
ALTER TABLE `otoritas_stok_awal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_stok_opname`
--
ALTER TABLE `otoritas_stok_opname`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `otoritas_transaksi_kas`
--
ALTER TABLE `otoritas_transaksi_kas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pelanggan`
--
ALTER TABLE `pelanggan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pemasukan`
--
ALTER TABLE `pemasukan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pembayaran_hutang`
--
ALTER TABLE `pembayaran_hutang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pembayaran_piutang`
--
ALTER TABLE `pembayaran_piutang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pembelian`
--
ALTER TABLE `pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `penetapan_petugas`
--
ALTER TABLE `penetapan_petugas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pengeluaran`
--
ALTER TABLE `pengeluaran`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `penjamin`
--
ALTER TABLE `penjamin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `penjualan`
--
ALTER TABLE `penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `perujuk`
--
ALTER TABLE `perujuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `perusahaan`
--
ALTER TABLE `perusahaan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `poli`
--
ALTER TABLE `poli`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `registrasi`
--
ALTER TABLE `registrasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rekam_medik`
--
ALTER TABLE `rekam_medik`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rekam_medik_inap`
--
ALTER TABLE `rekam_medik_inap`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `rekam_medik_ugd`
--
ALTER TABLE `rekam_medik_ugd`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `retur_pembelian`
--
ALTER TABLE `retur_pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `retur_penjualan`
--
ALTER TABLE `retur_penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `satuan`
--
ALTER TABLE `satuan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `satuan_konversi`
--
ALTER TABLE `satuan_konversi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setting_akun`
--
ALTER TABLE `setting_akun`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setting_bahasa`
--
ALTER TABLE `setting_bahasa`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setting_diskon_tax`
--
ALTER TABLE `setting_diskon_tax`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setting_printer`
--
ALTER TABLE `setting_printer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setting_registrasi`
--
ALTER TABLE `setting_registrasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `setup_hasil`
--
ALTER TABLE `setup_hasil`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `status_print`
--
ALTER TABLE `status_print`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stok_awal`
--
ALTER TABLE `stok_awal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stok_opname`
--
ALTER TABLE `stok_opname`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_operasi`
--
ALTER TABLE `sub_operasi`
  ADD PRIMARY KEY (`id_sub_operasi`);

--
-- Indexes for table `suplier`
--
ALTER TABLE `suplier`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_detail_operasi`
--
ALTER TABLE `tbs_detail_operasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_fee_produk`
--
ALTER TABLE `tbs_fee_produk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_item_keluar`
--
ALTER TABLE `tbs_item_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_item_masuk`
--
ALTER TABLE `tbs_item_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_jurnal`
--
ALTER TABLE `tbs_jurnal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_kas_keluar`
--
ALTER TABLE `tbs_kas_keluar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_kas_masuk`
--
ALTER TABLE `tbs_kas_masuk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_operasi`
--
ALTER TABLE `tbs_operasi`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_pembayaran_hutang`
--
ALTER TABLE `tbs_pembayaran_hutang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_pembayaran_piutang`
--
ALTER TABLE `tbs_pembayaran_piutang`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_pembelian`
--
ALTER TABLE `tbs_pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_penjualan`
--
ALTER TABLE `tbs_penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_retur_pembelian`
--
ALTER TABLE `tbs_retur_pembelian`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_retur_penjualan`
--
ALTER TABLE `tbs_retur_penjualan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_stok_awal`
--
ALTER TABLE `tbs_stok_awal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbs_stok_opname`
--
ALTER TABLE `tbs_stok_opname`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `akses`
--
ALTER TABLE `akses`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=637;
--
-- AUTO_INCREMENT for table `barang`
--
ALTER TABLE `barang`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `batal_detail_penjualan`
--
ALTER TABLE `batal_detail_penjualan`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `batal_penjualan`
--
ALTER TABLE `batal_penjualan`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `bed`
--
ALTER TABLE `bed`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `bidang_lab`
--
ALTER TABLE `bidang_lab`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT for table `cito`
--
ALTER TABLE `cito`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `daftar_akun`
--
ALTER TABLE `daftar_akun`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;
--
-- AUTO_INCREMENT for table `daftar_pajak`
--
ALTER TABLE `daftar_pajak`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT for table `detail_item_keluar`
--
ALTER TABLE `detail_item_keluar`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `detail_item_masuk`
--
ALTER TABLE `detail_item_masuk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `detail_kas_keluar`
--
ALTER TABLE `detail_kas_keluar`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `detail_kas_masuk`
--
ALTER TABLE `detail_kas_masuk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `detail_operasi`
--
ALTER TABLE `detail_operasi`
  MODIFY `id_detail_operasi` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;
--
-- AUTO_INCREMENT for table `detail_pembayaran_hutang`
--
ALTER TABLE `detail_pembayaran_hutang`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `detail_pembayaran_piutang`
--
ALTER TABLE `detail_pembayaran_piutang`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `detail_pembelian`
--
ALTER TABLE `detail_pembelian`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `detail_penjualan`
--
ALTER TABLE `detail_penjualan`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `detail_retur_pembelian`
--
ALTER TABLE `detail_retur_pembelian`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `detail_retur_penjualan`
--
ALTER TABLE `detail_retur_penjualan`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `detail_stok_opname`
--
ALTER TABLE `detail_stok_opname`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `fee_faktur`
--
ALTER TABLE `fee_faktur`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `fee_produk`
--
ALTER TABLE `fee_produk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT for table `grup_akun`
--
ALTER TABLE `grup_akun`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=114;
--
-- AUTO_INCREMENT for table `gudang`
--
ALTER TABLE `gudang`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `hak_otoritas`
--
ALTER TABLE `hak_otoritas`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;
--
-- AUTO_INCREMENT for table `hapus_transaksi_db`
--
ALTER TABLE `hapus_transaksi_db`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `hasil_detail_operasi`
--
ALTER TABLE `hasil_detail_operasi`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `hasil_operasi`
--
ALTER TABLE `hasil_operasi`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `history_detail_item_keluar`
--
ALTER TABLE `history_detail_item_keluar`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;
--
-- AUTO_INCREMENT for table `history_detail_item_masuk`
--
ALTER TABLE `history_detail_item_masuk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
--
-- AUTO_INCREMENT for table `history_detail_kas_keluar`
--
ALTER TABLE `history_detail_kas_keluar`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `history_detail_kas_masuk`
--
ALTER TABLE `history_detail_kas_masuk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `history_detail_pembayaran_hutang`
--
ALTER TABLE `history_detail_pembayaran_hutang`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;
--
-- AUTO_INCREMENT for table `history_detail_pembayaran_piutang`
--
ALTER TABLE `history_detail_pembayaran_piutang`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `history_detail_pembelian`
--
ALTER TABLE `history_detail_pembelian`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `history_detail_penjualan`
--
ALTER TABLE `history_detail_penjualan`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=174;
--
-- AUTO_INCREMENT for table `history_detail_retur_pembelian`
--
ALTER TABLE `history_detail_retur_pembelian`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `history_detail_retur_penjualan`
--
ALTER TABLE `history_detail_retur_penjualan`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `history_detail_stok_opname`
--
ALTER TABLE `history_detail_stok_opname`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38;
--
-- AUTO_INCREMENT for table `history_item_keluar`
--
ALTER TABLE `history_item_keluar`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;
--
-- AUTO_INCREMENT for table `history_item_masuk`
--
ALTER TABLE `history_item_masuk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT for table `history_jurnal_manual`
--
ALTER TABLE `history_jurnal_manual`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `history_kas_keluar`
--
ALTER TABLE `history_kas_keluar`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `history_kas_masuk`
--
ALTER TABLE `history_kas_masuk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `history_kas_mutasi`
--
ALTER TABLE `history_kas_mutasi`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `history_pembayaran_hutang`
--
ALTER TABLE `history_pembayaran_hutang`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `history_pembayaran_piutang`
--
ALTER TABLE `history_pembayaran_piutang`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `history_pembelian`
--
ALTER TABLE `history_pembelian`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `history_penjualan`
--
ALTER TABLE `history_penjualan`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;
--
-- AUTO_INCREMENT for table `history_retur_pembelian`
--
ALTER TABLE `history_retur_pembelian`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `history_retur_penjualan`
--
ALTER TABLE `history_retur_penjualan`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `history_stok_awal`
--
ALTER TABLE `history_stok_awal`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `history_stok_opname`
--
ALTER TABLE `history_stok_opname`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `hpp`
--
ALTER TABLE `hpp`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `hpp_barang`
--
ALTER TABLE `hpp_barang`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `hpp_keluar`
--
ALTER TABLE `hpp_keluar`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
--
-- AUTO_INCREMENT for table `hpp_masuk`
--
ALTER TABLE `hpp_masuk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=72;
--
-- AUTO_INCREMENT for table `item_keluar`
--
ALTER TABLE `item_keluar`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `item_masuk`
--
ALTER TABLE `item_masuk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `jabatan`
--
ALTER TABLE `jabatan`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `jasa_lab`
--
ALTER TABLE `jasa_lab`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `jenis`
--
ALTER TABLE `jenis`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT for table `jurnal_trans`
--
ALTER TABLE `jurnal_trans`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=333;
--
-- AUTO_INCREMENT for table `kartu_stok`
--
ALTER TABLE `kartu_stok`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `kas`
--
ALTER TABLE `kas`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `kas_keluar`
--
ALTER TABLE `kas_keluar`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `kas_masuk`
--
ALTER TABLE `kas_masuk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `kas_mutasi`
--
ALTER TABLE `kas_mutasi`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `kategori`
--
ALTER TABLE `kategori`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `kelas_kamar`
--
ALTER TABLE `kelas_kamar`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `laporan_fee_faktur`
--
ALTER TABLE `laporan_fee_faktur`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `laporan_fee_produk`
--
ALTER TABLE `laporan_fee_produk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `meja`
--
ALTER TABLE `meja`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `nomor_faktur_jurnal`
--
ALTER TABLE `nomor_faktur_jurnal`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `nomor_faktur_stok_awal`
--
ALTER TABLE `nomor_faktur_stok_awal`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `operasi`
--
ALTER TABLE `operasi`
  MODIFY `id_operasi` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `otoritas_item_keluar`
--
ALTER TABLE `otoritas_item_keluar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `otoritas_item_masuk`
--
ALTER TABLE `otoritas_item_masuk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `otoritas_kas`
--
ALTER TABLE `otoritas_kas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `otoritas_kas_keluar`
--
ALTER TABLE `otoritas_kas_keluar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `otoritas_kas_masuk`
--
ALTER TABLE `otoritas_kas_masuk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;
--
-- AUTO_INCREMENT for table `otoritas_kas_mutasi`
--
ALTER TABLE `otoritas_kas_mutasi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `otoritas_laporan`
--
ALTER TABLE `otoritas_laporan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `otoritas_master_data`
--
ALTER TABLE `otoritas_master_data`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `otoritas_pembayaran`
--
ALTER TABLE `otoritas_pembayaran`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `otoritas_pembelian`
--
ALTER TABLE `otoritas_pembelian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `otoritas_penjualan`
--
ALTER TABLE `otoritas_penjualan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `otoritas_persediaan`
--
ALTER TABLE `otoritas_persediaan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `otoritas_registrasi`
--
ALTER TABLE `otoritas_registrasi`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `otoritas_rekam_medik`
--
ALTER TABLE `otoritas_rekam_medik`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `otoritas_setting`
--
ALTER TABLE `otoritas_setting`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `otoritas_stok_awal`
--
ALTER TABLE `otoritas_stok_awal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `otoritas_stok_opname`
--
ALTER TABLE `otoritas_stok_opname`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `otoritas_transaksi_kas`
--
ALTER TABLE `otoritas_transaksi_kas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `pelanggan`
--
ALTER TABLE `pelanggan`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28684;
--
-- AUTO_INCREMENT for table `pembayaran_hutang`
--
ALTER TABLE `pembayaran_hutang`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `pembayaran_piutang`
--
ALTER TABLE `pembayaran_piutang`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `pembelian`
--
ALTER TABLE `pembelian`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `penjamin`
--
ALTER TABLE `penjamin`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `penjualan`
--
ALTER TABLE `penjualan`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `perujuk`
--
ALTER TABLE `perujuk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `poli`
--
ALTER TABLE `poli`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `registrasi`
--
ALTER TABLE `registrasi`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `rekam_medik`
--
ALTER TABLE `rekam_medik`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `rekam_medik_inap`
--
ALTER TABLE `rekam_medik_inap`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `rekam_medik_ugd`
--
ALTER TABLE `rekam_medik_ugd`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `retur_pembelian`
--
ALTER TABLE `retur_pembelian`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `retur_penjualan`
--
ALTER TABLE `retur_penjualan`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `satuan`
--
ALTER TABLE `satuan`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;
--
-- AUTO_INCREMENT for table `setup_hasil`
--
ALTER TABLE `setup_hasil`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT for table `stok_awal`
--
ALTER TABLE `stok_awal`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `stok_opname`
--
ALTER TABLE `stok_opname`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `sub_operasi`
--
ALTER TABLE `sub_operasi`
  MODIFY `id_sub_operasi` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=106;
--
-- AUTO_INCREMENT for table `suplier`
--
ALTER TABLE `suplier`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `tbs_detail_operasi`
--
ALTER TABLE `tbs_detail_operasi`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbs_fee_produk`
--
ALTER TABLE `tbs_fee_produk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;
--
-- AUTO_INCREMENT for table `tbs_item_keluar`
--
ALTER TABLE `tbs_item_keluar`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `tbs_item_masuk`
--
ALTER TABLE `tbs_item_masuk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `tbs_kas_keluar`
--
ALTER TABLE `tbs_kas_keluar`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
--
-- AUTO_INCREMENT for table `tbs_kas_masuk`
--
ALTER TABLE `tbs_kas_masuk`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `tbs_operasi`
--
ALTER TABLE `tbs_operasi`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbs_pembayaran_hutang`
--
ALTER TABLE `tbs_pembayaran_hutang`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tbs_pembayaran_piutang`
--
ALTER TABLE `tbs_pembayaran_piutang`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `tbs_pembelian`
--
ALTER TABLE `tbs_pembelian`
  MODIFY `id` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT for table `tbs_penjualan`
--
ALTER TABLE `tbs_penjualan`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
--
-- AUTO_INCREMENT for table `tbs_retur_pembelian`
--
ALTER TABLE `tbs_retur_pembelian`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbs_retur_penjualan`
--
ALTER TABLE `tbs_retur_penjualan`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `tbs_stok_awal`
--
ALTER TABLE `tbs_stok_awal`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `tbs_stok_opname`
--
ALTER TABLE `tbs_stok_opname`
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(25) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=135;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
